༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W1CZ1073
n/a
ImageGroup: ||11CZ1437
ISBN:
n/a
Title:
མགོན་པོའི་བེའུ་བུམ་སྙིང་ཐིག་བཀའ་རྒྱ་མ་
Author:
mgon po'i be'u bum snying thig bka' rgya ma
དགེ་ལེགས་དཔལ་བཟང་
Descriptor:
Original Publication:
|dge legs dpal bzang
scanned from microfilm copy of an dbu med manuscript
n/a;n/a
Place:
n/a
Publisher:
Date:
n/a
1
Volume:
Total Volumes:
TBRC Pages:
In/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.



**
-
છે.
-
-----
---
-- -----
*
.
જાનવરોનાલનો swલેનારના
રાજ
કીય પક્ષ
કરી કરી
છે
Do
:
T
'*
*
*
:
-
-
- -
1
..
,
,
. *'":".
*
* *
-
-
: ,
,
, ,
, પાના
-
-
--
--
:
જ. : :
-
-
.
-
કે. કે. “ -
--- *
-
ન
ક
ર
,
• :::
-
-
4
-
.
-- 1
*
:
-
-
.
- -
-
-
-
,
-
- -
,
***
:
'
'
-
...
.
.
- . ...
-
-
-
-
-
-
-
-
-
.
.
.



，- - - ལས་བ ན་ ་བ པ མ་གཅ–
་
-
ས
་
ག་ - - ་མ་ཐང་ བr ཨ
་་་， ༤. བར་ '
-༤. བས... སྣང་བ་་་
་.
.: " - = { * ཁ་ཅ--
ལ ་་་
་་་
༌
༌་
སa
，，
，
བཟ.．.
，
。
བ
IsI
-
。
I
，
.
་་
:
.
་་
དུ
s
::
རབ་
བ་
#–
བ
སྦྱ- ，
*
..
-
-
[]，
I
,
+:，
དགའ་
I
•a,
tII•
མ
*
:
* མ་ན་
s
e r-
བབ་
=
*，
=
-
ཟ་
༤
，
ཟr-I
ས :
-
་
༥
་་
་
，，
tg་མཚོན་པོ་འཁོརjttརྩས་བལigz་འཚལོ། དེ་ཡང་མགོaz་ཚུtegབ་ཚཔ་ག་ཝིraཏོར་རིསོ
གཤད་ཤེས་དཔགttགretaལ་ཡ
ར ་མས་སངས༌༌འཛིutག་ཁྲུམ་ཧཱ་འཚལགས་ཡོནtrས་གསབློ་ས :
ད་པ་
ཤོ
ལོ་མར་ངོའི་ཉིང་ཁུ་མ་གཞིར་གཔར་ས་ཞིག་བང་ཁུར་བ་ལ་དོ་རྒྱལ་ལམ་མང་བ་ན་ལ་གནང་བ་ཞིམ་གྱི་ཤེས་རིག མཉིད་བྱས་པ་ལས་ ག ལ་ཤིས་ ཀྱི ས།
ས་ལ་
པནས་བབ་གླིrསར་འstབལཕྱི་ར་སོར་ད
ཀྱིཔྱབས་ནས་ལས་གྲུrསའི་མཆན་མ་བརྗེན་པ་མ་བྱུང་གི་བར་དུཝིབས་ཤ་སྤོང་མི་འབྲལ་ཞིང་ལ་བསྔོ་བར་བཞག་སོt :ཚག་ལསfའཐཱསི་ཀཏོརོ་ག&rc4ལte་སའི་སtajc@arསཞིག་ལས་དེ་དང་དོ་ཚུ་སrf|
མ ག་ཏུ་མ=ཤེt
, t; ༣་
+
sg
w
:
བ
1:*，
:
་་་་་
བ་-
tt;
t
IEས༔
r
(40110010404hilo
ནང་ཆུ་གཏུ་ཕྱི
;;
:
པའི་ཚ
ཙམ
a
I
,
-
-
-
ག
-
..II
-
ད་་་་་་
:
-
-
.
:
1
.
..
...-ཀ
-',， ,-- *, gt, *, ++++
+
+9
52# -
རྨ,4. 5 བརཝིནིstsཝ
་ བrg
aཆ་དཀA
ཙ**
༠༠༠
wirr-INEས་
ཀ་ཁ་པ་ལ་་་་་་་་་ཨs
་་་
མ
ཟ་ལ



ཀ
%E4-1
:ཀFF
བ
t ... 14 1:|:#
- - - g++++++
:
ht
tpནA
+
+41:8
::
#
ས་བA #ssཀཨུབྷཱ4
Arས་སྐལ་བ
»
སmb༧
，
，
་
-
， ，，， ，
ru -- .. .. - " -
_r
，，་;，，，，，" ་་་་
-- - -'':༠༠-
་
ཟ་། ，
-
+,:་，་༌་་་་་༌༌༌༌
" - - ་ , , 8) |• པ : ཁམས ཐ |-* ཀ
-
་
-་་
་ ་ ::
༌༌..r'' Fམས་
--
-
-
-
-
་
- དn-
''
ལ་
2
:
+
:
་
་
"
(f
ལqfutada
ཟའ་
ག
བ
，
.1-t
'
་
-
，
*5
，
，
4parents:
ཚ་
དུ་
4•འབྱཟླ 1
བ་ 3
.
ཀཱབཏོར་མན་མོ་འདི་ས་འཐུས་འuདོགས་བྱསteཏིར་འདུitཅདཔར་ གཅན་གདུར་གསར་མ་ @turbac-of
ni@yubcg
གསར་དུ་བཤིས་ཤིtཐུས་ནས་ཡབ་ཀྱི་དུ་ཚུdམོ་གཏོངt སྤྱི་སྤྱི་བྱེ་མ་བློ་གཏོངcerས་རྒྱུན་འཚོཝེར་ གར་མགོ་བོ་ད༦ཚལ་མེདruཤེtg་སྐྱེས་མat@juདོ་སྨོ འོན་ཚུར་བསྐྱོད་སa sgrogཝེཏབསrsའབ་བར་ཆད་སེལ་ཞིང་་བ་ཚུབ་ཚཀ2:
མི་ བgམ་ ：གླའི་བཅུལི་ ཁྱུའི་ སྦྱོར་ཏུ་ས་མོ་སར་བྱེ་utཏོརུre4gu ཚེBitutsea«་q454gtuter et༤་བྱte( རf@ བྱ ཉི་༧གg@ར་མ་བབས་བརཚུལ་རོལོས་སྦྱོར... 2
at4gཤས་ན་ སgitལ(དཀའ་འད༥: ར་ཡ=td gzxg=iitz་23
»ས་
4101st granata 4
2་(ས(44fassuཔལ་
ZastaIn t anita
མ་ཧྥ༡༦ལམ་ལgམ་མ་ང་ལ་ལྷ༤༧༥་ཡ༧༡< <Ht༡༡dགཏོཟཡr , (རོtadtraus
cdgra
c auc
རུtcབ་ཚེm//༥་ཁབོ་༥༩་ཚེ།[tiབཅཤིcc༧༩.vལྷད་མེyfཔར་ཝེཏེtiཔསཞས་ཆེར་ཁུ་བ་བྱས་པ་ལrcར་མt@རིསtaedek
marcཆོqqའངjaཔte།ཡན་ལ《ཤལ་ཞེས་ཀྱང་བྱ་མིར་ཉམཐ8=tཨཱ་
it:
ན
T
འ
ཀ་བ
，
tra [E.
འL:
ལའང་མ་
་
I
.
，
I
2
ན
་་་་་
་
，
་，
*
་
;
,1IIE
ད་
་་
-
...
ག :
ལ་
ས
ས
་
་
ན་
1
-11
IIIt
，
ཀུས་
：：
： –
རྨ་
ཟས -
མ
ག་པ-- • བན
''
，
་
，
，
-
--
-
--
་
༤
།
་་་་་
，
ན
，
-
--
-
-
-
-
--- ----མཁས་...-----
-
་་་
.… ----



t
=
༠
་
ཆབ་
, " ༔
，
|:#
:
' ''' s་
ན
，
་
དེ་དག་གིསfནས་ཕྱུཊ་་དུ་ན་ལ༩སོ་སtམyའིvzས་ཚོགi །རྗེན།ཐད་བྱསarས་དྭcའཉ།འས་ངེས་སར་ཚེམས་ཏེ་ལྷ/tasc=cམ་བཞrསrat. གཏོངgsur@དསར་aམ ཐའ་ཁྱུ་གཡty@rས་འཁེ|:ཀྱུeptstepདགྲ་ut༠(ce ཡབགོsreཆr@་བྱེ<take
གལཝའབར་ནསfརིནdཤིturལས་བྱསའིrོ་ཁྲོས་ཤིc_སྐྱོད་ཀྱི་ཁ་ནང་ལས་ཕྱིར་མ་ཞsteiའཐེབ་ཀྱིསertdཆོས་ འ བྱའོརཚterལབcterཏམ་བcམ་ཇཅལོecགར་རུས་འཐོ@འtག་སrལitut ཀུན་ནས་ཉེ་གཏོར
ལ་ཡཱཔ་ཡིན་ཏེད་ཡ་༼ཆscའི་རིའི་ཝུ་གྱུར་བ་བདལམ་མགར་ཆམ་ཞི་འཛུབ་མྱུར མི་བག་ཚོགསཞི་ཞིང་ལས་ར་ བ iཆེར་ནད་དུ་ཀུན་ལdgང་
ས་བ ཚjགcagitལ་བr gདོ་བར།
ཕྱིར་ཐལ་བfr@ཚརjcརྣཐུ་མལ་གཟནསར་འགྱུར་བ་ལེའཁྱོ@erས་དང་ གསོའི་གGལའང་ཁུ་བྱུངས་དང་ལས་ཀྱི་མ་དཔལ ་ ས་སར་བུ་ག་བ་ག་བམ་པོར་ན gཛམ་ཚང་བས་སm. མོ་ཚེས་བཞིར་ལམ་(བhtཡcc
གཞི་ལ་སོ་ས@རེདཡོནལོ་༥༩ཟགཟ་པའི་བྱེད་འབྲུ་སུམ་མདོ ་ གཟེར་ལ་ད་དc iབང་མོ་ལག་བ་ zབའི་སྨྱུག་མ་པད་༦: ལོ་མ་ཐོས་མེས་པd@ང་སའི་ཁོར་ཀླུ་བཙནག་ ན་ལག་པ་མྱུག - གོ་བ་དེ་ལ་ཞgམcག་ར་བཡབ་སཟིམས
ར་ལ་གསcཉེས་ཀྱི་མག་n༨་ཚུgབruའི་ཁྲིར་བཞེས་སྤྲེལ(བryཀླུང་དུ་མའི་རླུང་ལྔགtuཞེgཁམtutཁཚོ གས་དཔལགར་ཆེན་ཕུགས་ གཏེརly= མ @t ལག་ལྟར་བརྩེན་པའི་རབ་གནས་མར་ཞུས་པ་གཏེར་ལས་
gདུ་ཡfroད་ཚེ་ཀྱིས་མངོབ་ གཙོའི་(zན་རྗེག་གས་པ་ཉgr=ཚརྩེལ་ ཀཉgརེyc༨་ཚardཚནric awa jsciཚམཚོའི་མཆོད་རྫས་ལས་རི arང་གི ན ་གདའི་ཉིན་མོ་ར་ཤིs gབ་པ་ལོ་
ཀེ་ཏོར་པོ།གོ་ཚ༥བྱེས་ཀྱིucཔ་ས Ru(མཆོད་ཀྱིས་གཏོར་མཆོད་རྫས་དྭ(jརྫས་ཉིས་ལགཏོར་ནས་ ཐོrraཔཆོy པ་ཏི་བ་ཚཚོད་ཅིc9r )་འམ་ལ་ཁྱེའགཏོརོ་ ནི ་རྣམ་པ་ས་༧c@gབས་ས་》བ་སྒྱུ་ཏོ་མགོ་ག་ཆོ་ཛོ་ལ་
ཆ་
གས
ས
་
ཙ
་
=
-
E
I•
ཀ་
་
་
:
:
i-
ན
,
}
，
，
·
་
བ
་
་
མ
་
-
་་
，
.
：
，
，
ཤུགས་མ་
གས་
པ
་
- :
--
--



ན་+ ཕ
---
++
་
-
-
.
.
.
-
-.
:
༣༧.
:
-----
:
,
-
གུའུgད
དུབa
་
-
་་ ，
，
་
་
བཟcཐ(བཏ༥༩ཁས་ལགས་གཡོན་པས་བལྟལ། ཕྱོགས་བཅུའི་ཁོགཙཀ ཡོrtqགེ་རྩེ་ཁུy/gr༩༥༩ཀྱི་jgqs=ད་རsewegardgl@cs༨༩tu༩རིམ་༥ ཡོrcateཆyta་ ༥༣་ཉོ་4 stuttegoཆreagསར་
2 འོv ”མནམ་ས་༸'ཡརྟག ཏེ༔་ཚུད་ཀྱcaཔལ་མི་༡༩། གསོ་བའི་ས་ཡིན་ས་མིག ཞིgcམི་ལྷནturjc རྗེས་གནtམcarསc*སgངས་མrq་པས་མtགཙ༩ ༽.5ནས་མger: རྟགཏོར་ལྡntgམཐས་ར་མaཀརgད་ཡyཔi མེར་
སྤྱསྒྲ༥༩ ལོརེ་f་རྔགར་༧ རྐཙང་བསྐྱེད་ས་བྲ(ས་ཁའི་ མཆོད་ས་ོ གས་7)བས་ ཡིན་ བཤ?ས་ བཏུས་པ་ཞེས་བgefa=stoཅས p g#རི། S ecre t aཅོttམ«tjསrv ནཱ་ཙརིtute༣ནར་=ཚུགEz་ཚེ
ས་སaretufཞིཁོར། ལུང་པ་མཛདRཤེས་ཚཨrt$་མgt, grས་ར་བྱའོ། དེ་ནས་སོ།ལ་རམས་པ་མlierrtament
IGEG
iindet
E
:
.
.
རཾ་ས
+
*
*
-
།
，
[.
ས
*
E-
E
，
རྣ
-
-
-
•ནས བ ས
，。
:
ཟIE:
ཟླ་༥
8
-
-
-
19
**
i
I
- --
: . .
-
*
.
： ，
,
ང་a
::
་
aཡི»གས་
སད་༌༌་
་ ༡མས་
:
་
་
་
,་
，
།
བ
ས
-
-
།
་
t
-
རྩལ།
.
ལ
བས
།
་བབ་ པ ec༥rge།ཀཚེ་ཚརགསdkarstat
ཡིgu(ཁྲའགོ་པུc4&feat.hjcདོལtur་གིསའི་
1
eurསའིt iasai
གས
GOSURI studio
i ལག་
ཎྞཔས་ ༣གཏེརོ་ཉིདrལེཊར་གསོཔ?ཏེ༩ལའི་བོར་བརྒྱད་༥༩cཁོtgསཨསཾ༔ མཚར་sdsu
ཁཉར་དུ་ད་ལཊར་ཀམལb(མགར་བསྤྱོད་ལམ་མ་ཀ བར་ཟུང་འབབ་པgrieggateweite
•Tང་
བས
ཙ ;
་ •
I
-
ཟ
བ་
：་
.
.
•
་
བཀའ
• ，
.，
, ཏ ཐ , ''མn 4
ག་
ཝ་
ག་པ-''གས་ཅནས་
-
-
-
-
© / t,
-
- *
*
༌དwདཀཾ
་ ་
#
་
:
་་་་་་
:
་" ་་་
:
+
--
+
.
་་་་
，
་
it
་ ་
་
་་་་་་་



ཀཅ• -
. . ཀ ༣
་
༤་，
་་ ་་
་
་་
་ ་
༌་ ཐt. ：
.
.: ཟ ，
，
་
-.. ..
རྩལ།-
སལ༔ ;
-s;
་
་ ་
་
་་་
རྒྱུས
་་
-
4
；:མ༔ ༔
: , དམག : ས སྒྱུཊྛཱཏན་ན
,
•-
-
-
''
!
*
Rvབྱtགཤེགོསློgru།།མདམ། གཏོར་ཝ་ཀྱི་སྐབས་ལུབ་བཞིན་Gབྱས་གྲྭ་ཕྱོགས་སྐྱོར་ཟེརgའཕེན་པ་ཡིན་ལ་ སྤྱི ་དོasternkཀྱིereratorrut@གནsRreatisཤོརcགསeratམས་མིrcekciarsacereacམཆོre/encairstཛ་བོའིtsad, ༠༠
3b
བསྒྲུབས་ཤི།།ལྷར་གསཔ་དི་ཝེར་དུ། །ན་ཧོnཀ</ཀ༩(༥འཁ(gཔརུ་ངུ་འདུགར་འཁྱུ རོངatustཟླ་བ་བྱས་ན་མA༦མ
པ་ས་ས༧༢རྒྱ་》པར་རྒྱུ་ཁོ་ག ༡༩ མཁནའི་སྐྱ་3.༣ འཇང་ལ་གཟ་བཀལ་བལྟས་པ་༧ད་ཀྱིས་གསང་ཡིག་སྨྲ་འབྲུ་གཉེར་ལ་མོ་བཙས་པ་སྐྱ་འདི་ལ་ཉིgཔ་༥ལོ་རུ་ཤེ ལvེ་རུ་འཆུགས་མེdid མིག་མི་གཤོགgacགསལrgབཏིར་ལྷག
ཁ ན་ས
ཀྱ gjun0.
trang
1- 29445
hurontera
ཚུ3rfཏོརིའི་རོའིrcག་བྱས་ན་འདོ་འབར་བtyཆསན་ཆོཔལ་}t (ཁབ་བམ་མམ་dia་ལarcགཙnci
པ་
བ ས
མII _gད་པ ། ལག་པ་ཚecaijt@prak#yསྤྱི་
s ་ལ་
བ བས་རནtgd 9་རེ་ལས་ ་ ་
འཐོན་ནས་མདུན་གྱི་མགི་པའི་བྱའི་སྐྱིམ་ཚབ་ ཕct=ནོད་སྲུམrdtwistofts #cནསg་བབ གས་མtemplex a
s
ca
་བ!ས་བའི་༧ཞེས་སར་ཚམོ་ལ་ པོའི་སྒྲ་དང་དུ་བླ་མ་ལ་ག་ས་ད༦eཅས་པའིsj*གྱིས་ཀྱང་ཚཚོbt -rese@#ལ་དཔgruར་ཆུ་ལ་མལ་ལོ(པའིrga༨ཡ©earsgjjམི ་རSterཆོrgerལོ་@stofསྐྱེa(ཀློje@་གཙོagང་
A•
I
བ་དུས་
claཀུན་
ར
ད་ན
14-
t::::
ji/
：
༧
1
-
I
*་
-
，
-
༈
་
ཀྱིས
1:
iji
1
.
4
，
A
}
，
་
ཆ་བཀ-
;
ji=1
སྐད་
མ
=5
ས་.
བ་
r
:
.
：
་



ར
རྩ་
༄༅། །བཅུག ཁག་ ''ཕྱིར༔དཔལ་འར་བཙུགས་ ཉིན་མོ་ཡེན་མེད་ཀྱང་རླུང་གསཔ་ རིམྱོངས་ཚོར་ཉས་ནུ་དུ་ཕྱེབ་༥ཙན་གbརུའི་མཚ༥༥Gབཟyfག་(@་རྒྱུསoཔ་ལླན་ཀྱི་ལའོ་ཁྲིཔ་ས་པོ་ཡོད་དེ་ལ་ཚཛwrཙུམ། ཆེy་རང་གནས་གཤེགསོལ༥ རྗེས་བྱའོ། །
ལྟ་ལ:༥.* ཁ ཀྱི།།དྡྷོ g6vrཏེརཚཔྲཀྱི་བྱ མགར་ཆོས་བྱ་བྱaft ག ཆོག་གྱུར་མཉtete03vaཏོར་བཏོགས་སtu༩ས་ལ་ཁྱེར་རྒྱུག་བཤན་པ་དeརg(ས་ ཐོ esའ་མ་ཆོསteacགནat ནད་ས་མ་ཕྱིར་འཕེལrcའི་ཚད་ཡིatsii
1ལ་ཚཇི་ལབ་ཨ་ལགཙ[གཙ་མཛཕྱུར་བའི། གཏོར་ལྷོ་ཕྱོགས་ཀྱི་མིའི་སྤྲོས་ནས་འཕྲེས་ཞཆོལ་བ་ཡི$ང དགྲ་ལཚོarག་ནས་བློ་བརgerལ་ཚེ་གཏོར་ བྱེདiur@atfi, གརབཚོ་ཝིསryས་@cེ་བྱུང་རsgcཁྱདབr༩༤༩ས་པའིབ་
བརྒྱུས་པ་༡༩༡༴་། མ་མོ་འཐོལfy! བ་བསྐྱལ་བུ། གཙ(།།།གཙོ་(ལར་ཕྱིར་གཏོར་རྨོ་སཞེས་མཅོགོག།ཆུ་དབར་g་དེར། ཉི་འོག་རཚོ་Gad བཀtཙག་མོgབཤjfutཉར་བྱེyrས་ལེན་ te:རྡོར་ས=པ། ཚོརོ་ཆw་མེjེ་ཋདར་ཟླ་ཏེ། དེ་ལ(གྷོལར། > ར
17གཏོར་བཙུབ་ད༦ གེཏོར་ཆེན༧. བྱ་ ་ ་ ，་་་ reiའི་ཤེསrutགམ
་ ད་ ituttest
u jemet:བet-stratམསtpབu༦ ༧༦9ལ།
ཚུག7པjct rཡིས་རྫོགས་ལོ་ས་ལrg#ཆེit ཚེརriayསy=།ལྟ་ཚུ་ ག་རོངegབུ་བྱེe&c ཀུ་མུར་སgeistགེ་ཚེwམ་སscཁགྱི་A u kts ས་ཅུལ་ འཐལinལ་སrarའདྲི་ འོངསuཞི་པ་ཡ་༣༩ འཛེས་བའི།
ཚུལ༩མེད་ལེregt མཐར་ལོ»(འི་ཁྱིམ་མི་གཟུགས་དེ་ལ་གཏོར་བ་བྱ་བའི་ཞུས་ལt r stགནས་ཚཚོ་བpཧ་༧༩ མཆjrོར་མོ་5 tartprogaraaro u tག མཐར་ཉིབ་ཀ་ཏོcterycཉྫཔཚnལྷར་སྐྱེའོ། །བ།
, ༣་༧ ལ་ལ ང་”ཁོས |་པཆེuཔe-༡༡ སོ་ཐཀ་ཟུང་༡་ཀྱི་རྔ་ལ་ར་ཀླུ་ཚེ་: ཡོruggངོསgཤུ་སྐྱེ་སྐྱོ།diཅོད་ཀྱི་༧གོru་མ་རུ་ཞིr མིeceuཔསལ་རgགསའི་བt༥་ཚུག༦ལོར་༨་གས)atoདུ་ཟླུམ་སོ་ཀྲཔ་བf༨tat&rgyc
༔ ལོ ཀ་'''པ༌ཐིང་༧༩བར་བཨེབུམ་ཝཾ་ག ： ༡༠ ཨ་༧ སྐབསུ་བཤགས་པ་ཇིལྟ་བར་སྐྱེས་ཙཚེའོ།། ་ུས་ཚོདོན་འགོག་བར་གཅེས་ཤི • གསེར་བ་བྱཤིས་རབ་ རྒྱུ
1



འ༠༩:༢ g:;
*
:
༤
*
)འི་ན(དུ་བྱ་ཟ་མཝེ།!ནག།དེརྩ༩ལོ་བར་ཝ༥ན་པ་མ་རེy(བཅས་པའིrigsཀྱིག(ཡུrecuམཐེcontཆེ ༼མཚnturyc རྒྱུས་ལོarཕྱེ་རོstategreཆ་ tt༄༅tམཐོག་OPཕྱིརྫོcjamrat@jiecaཕྱི ས་ཁ་སང་ཀླུ》འི་མཁྱུ་ལོང་རྒྱུ་ དོPzབ།
ངུ ར་ལ།ཐ་དྲྭ་རུ་གཞི་པ་/མགོནཟེ་ཤིན་༣ཀྲལོ་ རིའི་སྟོད་ཝ་སtaཚོལག་ལ་གསན་ཐུnfurgoiཔག་མེ dཞིསུ་གཙིtearscདུ་གསfནmནfareattaiནj4trattorde4ས་མtཆུངcatཞེས་རྒྱུ་ཁུryཛངས་མ།
བས་སྐོར་གྱི་ལམ་ཕྱིར་མ་ཝ༥༩ཟས་ལས་སར་དགtrཕ(cd༨དུ་སེས་པ།ཁོམའིrnལམིནt an/gཁ་ཁྱེར་བར་ ལོ་འལོrejudai-ucagyuruཚོaཆtm>ར་ནསོwwcrལgཁྲུགསRiཏོརrgeི་ནདའ༤e/grgrqgreqqt; d་བར་བྱ་ གཏེར་
འདིyot!པ་སྒྱུར་ཁgzབའི་༧༦བསྤྲོ་བ(ཀབ།། གrd་ཡིན༔ བཛjསོལ་བ་གཅོར་བྱཔའི་གར་ལྕབ་ཡིfrན་ཚུt=g@་མ་འ་དང་རང་བཞེད་ཀྱecཆགས་རྒྱུturet Quetjg..jgqi s t |ར་བྱregaམར་ཙ་པ་ཙུགཔ་ཅག་
ལས། ཨ་མཆོད་ཀྱི་ཕྱགས་པ་བྱི་རིyrསྒྱུར་བ་དང་ ལི་ལྕི་jc ཆཝ་བཅུལ་མ་བསྡུས།ས་ཕྱོགསཔ་ཚེའི་མཐའ་ལ་རིང་བ་ཁག་གི་མ་ལགས་ ཀྱི ་ཁ་ཚུབས་$ བསམ་ཚt u ང་སpཔའི་ཡི་ནི་ལོ་ཚོད་
ཀྱི་ན''རྩོར་༡c གླུ་༧་ལྡེར་སལ་ སྤུ་ཆེན་བྲིས་ Pferdiཚརིའིgམfས་བུttjarezན(ས་ལ་ཞིtseཛདཞིག་སིས་ར་ འཆམ་ལ་nt གས་ཆོས་ བམར་མལསོ་༥ཡི་ ཆེjra༢༧ ར་arཉྫསའི་མར་
རི་དྭབ་ལ་ཟརrgjས་སྐྱས་གཏོརའིrཆོ་ལོག མynrར་རེ་ལ་ལྕེ་གལ་ཆོ་ཕྱིjརེgtrར་ཚུ་ཞི་ཞི་ལ་མྱུར་ཚཔ་རྗེསྨརྩེ་སྔར་ལྟར་ཁྲིརrurཋམaret . tiཡmཔོར་ཕa/eleང་ཁྱེར་སྤྱི་དང་པུའགttགཡཕྱེ་རྫལ་ཚཚོར ཡི*
，
་་ ，་，



-7， ག （ཀ་ཀྱི་ཀཱ ཀ ན པ ལ g༩ལོའེ(ཁ༽ ༼ཁ༌༤༦། “ལ་ལ་ ཀྱི –་༌་༧་ལའོ།།༼༡༩༼gཀེ། གྱེར་སྐྱེge/j༩༡ཤེ་༢ཇིའི་ མའུ་ཟླrst༥་ལའིr=ཏེརcཁག་ ཀ།།གཡས་གཡོ༢༧་ལ ཐབ་ཕྲ་མཁའགྲོ་སྤྱི་གཏོར་དྲུང་ཚིe། ཨགཏོའི་ ཁ(ཁ ，
i; y''ག མུ་སྤྱི་ཏི་།-བྱ་ཆིt གཏོར་སྒྲུབ་ཀྱི་རྒྱུནབསྲུ་ཚgtetག་མ་ཉནལྷ་གཏར་ཝ༡བྱ་ཞྭ་སJགjཤུབས་ཀུནུ་ཞཞབསྒྱུས་བར་བiཁྱེད་ earnatsattasia་མའོ་> གསrnograའི་ནང་ཕྱུར@rntaཉྩ་#F།སུའི་མཁHI7ཝཁྱུས་4ཚོར་བ། ༈ རྗེ་༧རྒྱུར་ཚེ། །
༣ པ : ལ་ལ་ “ལེ་ལ=ཀྱུལེབ་(ཐཆjrཞི་ལཙུན་༩༧༥arས་དྲུགfrལ། འི་ལྟtcgའefgGrའདུ་ཁatestf@iོscrteidབསམg atb/grས་ནསtet. ཚཐRཞེསfཀྱste༨༧(ཉིst ་ཀོནོpung=པ་ཡིནིའི་ལn(ལྷfམོ་ཐུགt
བ་མཁ་:ལོ༔s efཀྱངtཆན་ཡོyfཞི།ལུrd་གཏིང་jཔལ་eཤོས་3ར(སྐྲ་འཐེབ་སྐྱུས་བསྐོར་བ་ཁྱེtuཙག་ཐོt@olegitdfཡོཤོ་རྒྱུfuturdོ རེཞར་ཞgniterecཔོoེ་ཡི་གཉེན་ཡོyrསདོarr@ནt.ཁྱབ་ཤེསcst༣་བཤིབས་ནས༼མཐའཐོཁ(ཉྩིས་བསྐོའི་
༡ ལབུ， ཀྱg/eurg།ལྕང་༣་༡་ཤེiལོག'/tiཏན་ནས་བྱེད་ཀྱང་བློ་མPཀྱི་ལེ4/ལ། ཝ0'༣་༡་པ་རླུ་བ་=་ཁརིལ་རིས་ཡོད་པ་ལ ༩ལr at@sgreཤོལོtgta༨tattrཅེarijferམཐའབཀཅུས་འདོར་ཙམཛེམམ་ལr
༄༅s ༧གོttགཅོt， ༡༥། ཟ་ངེལ་ཉེས༩ས་སྐ༩3 ལy'ཁྱི་ཞིག(མུཀfགt@hrལjག་ གཏོརfཚེtagཔ་ལྔcigitཙིར་གཙི(ཁྱོད་ནི(ཚེ་ཡུgཤོལ་gartལ་མarསྐྱེg@tགཟུད་ཁགེsgruryགོདt assofལteཤོསཱ'ཟུར་རྗེ་རྩེ་མོ་གཡསr=ཅུgrོའི་་
བརྒྱུས་པདོར་། ༣་པttཟེ་ས་ལྕམ་ ཀ་ར་པf'
iའ་རེ་བྱས་ནས་དང་བགོ)་༥་་རcའི་ནce་༥fགང་དྲུནལ་མ་ཉོགི་གོ་ལའི་ཕྱlfལེfuccམཱགར་བ་ཆར་མིr yriརrmའིreཞེསrསའིrསcjfGearsཧྥེ། ཁོarཁོས་༼ཀ་ པའོHcམསfgར་ ཚེurཏེན་གྱི་ཝེར༌
ཁཀྱའི་བང་ ༡༩ བཤེས།: པར་། ཤ་ཁོག ཚ་ཚེས་བ་ན ི་ཚ ཝ(འས་ ཞོའི་ཚརྩ་ཏུg མིགང་འི་སྤྱི་དུat ཊ་བོ་ཅrjccག་ལིtvཔདོ་མཚོjuཞེསrgཊི་
gru4f.： ཀཏོར་
sorཙུག་ -fསtགལforས མ་མིན་
ན་ཁེས
མ་གst



dix
5b
་ ..ོདg/qམཀ དྲ།e!མ་($+ ཁྱn(གེར་ཆtec1མདུ ཙུ་ གནོརོtཆུངte=།།སལ་བཤོར་༣་ཤཱer པ་བསྐོར་བ་༡faཚnfཙཔ་ གཏོར་མrerལྕརrrསྐྱེjrལྟུང༌བ་གཏིརgestaurreare ་ཚཙོའི་ཅཅུང་ཙེ་ལག་ཆུ་ཁཟ༩ནས་བྱེy།》ལས།
དྲུག''' !' ལརིརrཝའི་སྐྱོད་ཡིg། ༧ཀྱི་ཁར་གཏོར་ཏེoreའིtཝ་ཝནྟིrdཔ།ravརཡང་གཏོར་མར་2gབས་བྱས་ན་ཕྲུ༩༥iཚཔདྲུitཏུ་ཞེས:/8ter$་བསྙོབ།གཏོར་ཁྱེtsRrgད་ཡོjt. ཁ༡༩ཞེetaiལོག cམེ་ར/Trvatcཔ་ཞེgeསrསྐྱེyf dཞུརན་སtt'68ར་རེ་
བཎྜ་པ་་་གཏོར་ཅུcགི་འtgངེས་ཏོར༩ཅེare་གིFe།མཉེ་དུ་སྐྱེ་མིན་སཡི་གེ ཏེར༩༠༩འ་མ་གསོ་མཐར་འོག་ཚར་གཏོརrs(་བཏབrཝིནུ་ལ༩angརངcགཏོངref=ཤེས་ནས་པ(སfgའིReuteursur-
g ངོ errལེན། གཏོར་རླetགྱི་ལ<r︽ce།
སྦཐའཁོརེ དའིལུགས་ལ་མེདོ། ཡ་ཝ༡tགཏོར་བྱེར་ལའིtott༧རོ་རེ༨༩ཞེབtytཟླ་༣tsཤིས། གཏེར་ཆter@རrryt གཏོརི་ཆུ་ཞེས་བྱའིgབསtགཔ་ གཏོརrscོང་ཕྱི་ལt ༩༥༩་དུ་མ( cམfr=པ། ༩uཀྱི་ལrutགཉེer ༩༩ruthg༧་ཚི((ཀླདེ་གཏོར་
'ཝཱ=''གྱི'scrr.gཁམོ། -ཁ༡༩ ཉིe ཀམོ >བ.gཡོང་ཁྱེ /q．e:ཚོctཉེ༩ceག་མེd=ཚuterས། ཕྱི་འགའ་ཞིག་པོ་འོ་དྲུ་འརྗོདirཕྱགiat དེ སོ་ཝཾ་ཕྱུགt=ཞུས་ཡiufsccམt ཁོས ད །།རྗེte-ཚུ༌། ༥ པ་༦ཚེའུཊི་འོང་། '' ཀྱི་
བྱག་ཅེས་པ་སྟེར།།གསར་ལའོ།!བས་འདེང་གེ་ལག་ལེནུབཛ་ཁོརྫོ'ན་ ཁྱུང་པོའི་གཡུca་ཟེerཝེབ་སྐྱེurེ་ས་ལོtu༥(3ནgདྲུག་རྒྱུ་གཏི་འཐུསའི་ཉར་ལ་ཡང་གཏོརg@gཆt༡རོ་འgཔ་ཚེཔtqgངའིruarལོན་འདི་ལྟར་བྱེyfཔ་ཡིtགyས།
པ་ལ༑༩'སྦྱང་པའི་སྟུ་ ནོར་ ཡར་'''པོ་འཐོབ་ལཉྫ་ཝརྩ་ཝིrཕྱིeredt ༩༥tlfཔ་ལྔ་སྤྱད་ནས་གླུ་སྒྲ་ཀྱི་ཉེར་བཞུnt Syའ་ཡི་སོག་14སtགས་ཤེབ་ཅུ་༡་ཚyrསུ་བཨུat Yའི་སྟེང་ཕྲུག༧ ཀrdཆyrཙི་རེg=ན་འཝེ བ་རྗེས་ལན་yinཔན་ཊལ་དུ་བྱུང་ཏེ་
གོ སྦྱར/rf77 G'ཡ?ཀ༩།arསྐྱེ་ཁཝེ ༧r (༡༩པོ་མེturལ་གཏོ'ག་ཁ7པར་ཆེ་ནtatའབཞི༥vཔའི་ འཐེབ་༡་ལ་འབེབ་སྒྱུར་ཞུrཆt༡༩ཚེ་བ་རེ་འོང་བ་ཡིན།” གཏོརr&ctastig་ནttམཆོད་ཀྱིས་ངེལ་ས་cཚོ་བྲཚ་ ཤུ་རེ་པ་གཏིང་



་
.:.
:
ཀྱི་ས་ཡིག
：་ བ ་་་་་་ ： '' ་ : ''' '' '' '''' - རྩོམ་
བ
.:. :； " ， ， - " ་་་ ་ ''''''
པས ཙིཏྟཾ
''མ.
“གོས་ཐང་ ༥ པ :
ཀཱ…….…….…… ཚེ ས
： ,་་་་་་
： .：. -.: ''. '' ་༌་ ་ ： , ༈ ་ "--• •དཔད ཀ''， ，，''- ''' * ཙཡཾ, 't ༈ ཡ
: - ：
- རྨང་" :：་
:
“ཅན་
-
:
་ ་
： ： དཝ་ : - :༤༠
:._ ཀ༔ ：: – ཟླ'
：.
༢：;
༤
-- ：：
་:་
.
'
.. .:. :
'' ''''v'', ལ ,
， ་，་
" ་་་་
་
་
：
་
，་，་
，
，
：
་
，
་，
་ ，
:
་
. - བའི་
-
.
.
.
;
ཟ
A
•
IL
་
-
-
，
II
e
: ་.
་་︽-
འ
ii
.
EE
ལ
་ བyཝུ''གྱི་རིང་ཞེས་རྒྱ་། འབབ་གྱུཕ་གྲོཔོ(ཁ་རེ་དང་སྐྱོ་འགེ ཁ་རྗེ་ཕྱེ། ༣ 'ཁན པ ཁ་རྗེར་བྱ་ཁེ་།ཚནིའི་ཁྱུ4༩བ་བྲེས་༤ལོ:པའེ་རེམ་སའེ། འོ་མར་ཡེ་སྐྱེ་ཝི=gཔ་ }་གུས་ལའོ་ཁེ་ལསོད་ལྗཔ་སྤྱནtགརྩེ་ཞེས་ཟཔ(ས་སྐྱ་པྋསྐྱ? ་
ལས་བ'' 2 ཨུ་ཨ ཚེས པུ་པ་པོ།:རྩྭ་ཀོབ་ཀྱི་རྒྱུན་རིང་ཁྲས་བློནjཁer)གས་ལ ལོ ༧:མཚོ༨༥:ཀྱི་ལོgཔརc=ཚོ་ནས་འོས་བསsrngutགེ་མjgqrསམ་བློ་ཊ་ཕྱིrསུངས་པས་ པrut གt @refའི་ལམriཝཞེgrང་gi_/fཔ་གལ་
* འ]ས་#!དྲུགr༩༥་ནུ་རེtཁར་བྱ་ཚེ་མིའིtyཊམ་སས་མོས་པ་ཞེས་རིyear Yཡtགནོརreserལཚོtcgittiཚོ ་ བtacའོittgaca་རྒྱ་ ཆེན་པོrustཡིག་ཚང་shig h t-grafགལr གལསe ：
t-ཊབས་ས་འདྲ་བ''༡''གོས། #ferཡོrསrའདྲཊི་༡བྱས་པལ་ལ་ལོངོ་ ggiyay3ཡོyfས་པོ། ནོས་ཡོག་མྱལང་དུApལ་པོ་དང་པurdལ་ས་དུསྦྱངས་དུ་མ་སRi མtgaju@cཁྱོ་གདུ་བ་ཙུག་བྱ
༡ བྱེད'G(༥ . Jབ་GegyPrཕྱིར་གཏོv=g=བྱེད་པ་ཡིན
ས་པར་མོ
རེ་ཆེ༼ཁཀrey=rss༥པའི་ཞི་འགུས་པསུ་(མདུat@ཀྱིས་g(སྔ་གན
ལ་བྱ ས ་
ས་
པ
པ ར་ཁྱོir Jགས
་མེད་ས་སྐྱེས་ཁྱེར་པུ་ཡིqintགཟང་གྷ་ ་
པའི'ར་བྱས*༢ས"།ས་ ༢༧ ཀྱི་ནིg 'སོ་'' zy:ཁམྱྀཔ་ཕry! མཁོའོལོtyཀྱི་སྒྲསྐྱ ལེརjt. ༧གོtriབའ་རིs:མཁྲིམsཆེ
དང་མིའིpu༧ཁའ་མཉེས་ཕྱི་རྒྱའི་བར་གྱིས་བརླབ་གང་ཀྱི་མ་ལགས་བ།
ག m/jདཀྱིལ''༩༩ ཁེ་གནས(མསj། རྒྱུལ(༡དུགཙུག༩༩༥གteང་ཚོ་སཞིjfསོགས་ཀྱིས་ཕྱིrfམས་པར་རྒྱབ་ཏུ་འཆར་རྩོམ་རྗེས་མོསrakteར་ཚོ་དང་གསticཚོད་༦་ཟང་ ཟས་པ་ཚོ་ས་སcཔར་ཅཔrསར་བགutrཙ་ར་རྫི་རྫོlycc འི་ཡུ་མ།
རླསལ་སྤེལ་ཅིག་སྦྱར་བའི་བསྡུས་ཕྱེད་པར་བྱ་སྟེ། པཉྩཚ་ཡང་དེ་བཏེ། དཔོན་མི་བན་ཚེལ་རྡུམ་ར་ལ་ཡབ་བའི་ཐུག་ན་སྐྱགྱི་སྐོམ་པ་ད༌ ༧ བྱུང་བ་པ ་བློ་ལ་ཚེ་ཚུལ་ཁ་བ་་པ་པདོད་ ཨི་ཙ་ཡ་ཝཱ། ལོ་ཁྲི་
་་་
-



ས " ལམ*རཚེ༔ ས ས
ས
ས
*
ཆ
བཀ
ས
་
ལྔ༌པ ད ''''མ་ ''།༣''བ'བ་ཡ་ཡ''པུཏྟི།ནུཔཱ ཆཔ་སJ། ཚོ་དྭ་ཝ་པ། དྲུབ་པར་སྤྲོ་ན། ཡ་ལ་ཨུ་ཕྱ:9'པུཎྞཾ་ཅེས་བt ཚོས་རླུམར་བྱེjt@gམཱ་པུཏྟཾཅེར་ལ། གཞན་བློtuཁྱོདrd་མfམའིrfGrof Sofག་མོ་.cའཇt。 དངོ
བུ།:ཝཧཱུྃ fཔའི་རྟེyrལ། མfགཤི ནི།།ཀྱི་མོས་པའི་གལེ་བརྗེyiཁསྐྱེད་ས་སྡེ་ལ་ཐོརེ་སྐྱོ། ་ rཙམ་གའི་སྐྱོང་ཡ9།༌༌་ཆ་་ཤུ་པfན་ཅུདུ་ཉུང་བར་བཝསarjམི་ཕོ་དེར་ཆགས་སུ་ཡོད་པtཀར(བྱས(ལ། སྐབས་སུ་པཎ་སུསམ་འེ་དཔག་ཏུ་
ཀླུ་'''ཐོཔ་པུའདz་(ལས་ཀ །༩པ་ག'ཕ'།པག།།མེyiཔ་ལ་རག་འཤག་འགོར་ཟུར་འཕྲོས་ཏjརྩེ་མོyfaཅJ་ཆེའཇུབ{གས་སབ་ཝིལ་ཏ་ཐལོའཚོ་ཡ་(མ་པར་ཉཔར་བསི་ས་ཡ༩༩ཡང་བྱའོ། _iཡངtitsཁg༢༩)cietefiའིcགrufཆུecཔ་འཁྱིལ་ཞིང་
སྐད། ཀའa༢ 28༥༩ཆ ༡༦བ་པ་ཡིན་ནུ་ར་ཀྲི་ཀྱི་འི་སའི་ཆེ། ཕྱི་བུ་མོ་Jཚོའicཕུ་ལས་འ༥: ཞི།་མེirg4@cདེ་འོjམར་སྨུrt@ཕྲོསrསས་ཤt/j-gardarལྷམrལ་པོgui@cཚོ་བreefཏf3ག་ཆི་བྱེ་པུས་ཁོy་ཀྱིས་དུམར་ སི་ཝེ་
བ ས ༦༩e， བསྐྱེད་ལ། ཤ་་་་་་་་་་། སོས་དུང་དུ་བསྐྱོདར་འཔི་ས་དུང༌ སྐྱོ་དོའི་རྩེ་མོ་ཚོའyཀའགྱུར་མ་ལེལེ་དྲུག་པོ་གནས་ནས་ཕྱགཡyscམjར་རྭ་སtttayascuagrསུ༥༩ཉིས་ཤིང་འསྐྱེས་བར་བསི་ས་jc 4#*བསུ་ཕུ༩༩
མའི་ (eཆུ་༣་ཚོགོrjང(aཆསhrཌ་མ་རྫུའི་ང་རླngམཚ།ཆ: སྤྱནt@ediཔ་ཛིག་རྗེarmའི་སས**@་མཝའགྲོ་j(ཡུས་ཞེbrdarjཔོtjcyཔའ་མi@༥༤jབct@jར་ཁའtutཨེཞngriཉེt iབoཤོསཞེRiཆར་བཞེgjའedrསར(ཁམི་༥༩ཡང་ཡང་
མ ད བauཤེསgrཡ་(བྱེད་༥reuའདོར་སེར་ཊམོ་ས་y། དམར་སྨུག་རླུ་ཊྚདི་སའི་ར་ཡིrལོ་ ༡༢༦གི་བས་མཁོ་ཚོ་འཁོར་བརྩ༥༩ཀ་ཏུ་་ཚོ་་ ཀྱི་ཉེས་དྭངtgཧ་ས་ རྒྱསའིt།བསམ་8taཚོར་རོ་མཆས་ཤིtiེམསཾ་jཞཧ་ཝི་ཚོའི་ནི་ས་ཆན་པུཊྚམིགས་པ་ཡི།
་ ལ… - … . " ་དཔོ བྱེད་འོད། བསོད་མོ་ཁེ་1:༥༥༩ ༥:༥་ཤཱ་ཀྱི་ ཁྲི་གསང་བ་ཕཔེtgབ་བརྩིས་གཊིཧིyrས་ཀྱི་ཚེ–འཁྲིས་ཀྱི་ཚུས་༥ycམར་བྱའོ། ཞེསངའི་ལགཤི8y། [ཙས་སྐྱའི་གདི་ྋསྐྱེདྨ་བ་འདི་ལ་ལེར་བ་ཡtt ཡེ་ ། ངེ'，
༄༅!
ཕྱིའི་གནང་པའི་
ལ



.…
… - ས་ག
ན
，:་: “:: ་..：
，
་
A
- ;
1
t
༧
ས
•་
ས་
ཟླ་
ཎས་
t ETE: 14:
44
4
:rI
ལས་
II
།
f
༢
11-
II. ;
༤
.
.
་
་ ་ ་
,
ན་སཾ
འ
，，，---，..rof«ཤིས་ཀྱིrjety{{ tel། }{@jimet3(gཔ་ར་དཀུར ཨསས་ས༌ག8t_gམ་བade 3ceམས་|:
, ra
：| ', ་ ''' - སྦྱ༥༣༥༦༥༡ ད ཀྱི ཀཱ་ལ, ：nt (1a6མི་ས་མ་ཡིfས་ཡིགེར་ཡིའོད་༥༩འདི་དག་ཡིaiཆེ༦@ttutགཆསt༥ར་དེ་ཡུeཆte a t
redari
ས་དདསམ་ང་ ཡང ས ་པ་
རྒྱུས་< ཧཞegeམ་ཁྱདགག། བྱི་རྒྱུའི་དjར་དུམར་lfམགཉའི་(པཱ་ཐགrས
རྒྱ་མཱ་ཁག་སསམགོarost་་༢taq།(ཚནས་ཚུctav༩
o tutters
་
བ prས་ལོ་ ཝེབས༥་གསར་མི་ཞིག་
པའང་ང་ལ་
s @
ག་པའི
it༢dfuས། ནར་
ང་བtམང་བར་ལོ་རབ་
ཀྱི་སྟོད་མགོ་བསྐྱེ་ཤི་བློ་ལa༣ནས་བཟུང་ཏེ་ རིག་པ་ཝཊར་ཚིམ། །མིrས་གསལ་གཏat ཐུགས་དག་མ་རབ་བི་པུམ་ལོcར་ཐལགས་མཚམ
ས
གསན ge Stuབློ་ལོག་སགས@gབར་གཏོརོ་st
jectཞེས་འཕྱ་དུསོནོར་མyེ་རྒྱ་@fས་ཐུབ་ཡོས་ཕྱི་བའི་འཐུཀ་ར%ཚོརu@མའal
རུ་n༩ས་ནསt 5
forecཁོ་མ་མོ་པatཟ༨jcའiའི་ངེས་པ་ཡིན་ན་འོ་རྒྱུས་མང་བརjytཁག་གིས་ཁོ་རurཅུག་ཙམ་པོ་ཁྱེདྨ་
ལྕེ་འབིགས་qidtམི་ཁྱ'jc8jrལ་ཡོ༥rmoཡོད་པarོགས་ཁྱི་༼ཨ་སྔོ་སྨར་གྱི་ཞིར་བཅུག བུ་གཙིརci་ཞིམས་པསིའིཡ་ཙོtjམ་ཞིག་འགའ༢ཡི r @rugཁ་དོ།བརྒྱུགofས་གསོ་ལཝིསཾ་སས་བ》jོརེདི་ཁར་སར་
1. ས་
8
དས་
•་
།:
ས
，
་
-
:1:
༧༤
1
ས་
།
.
༣ ས་
4་
ཚ.
་བ
་
•
།
:
ན
t
་
པ
*#
༧ རྐ
|:་,་༼་ ་
༌༌་་''-- ༤..………: ཨ… སྶ
-ཀརསྶ བཙྪ- -:ཨ༌ཙ མ:
…，:ཉམཚབབམནྟབྷཝ - བཝ་
.....་...
༤
.



: 4:: :stics
: :མྨp
:: ::
… - :
- :
༌
，
，
,
, , ， ;
བ་， 3，"t ༣༣'''ཝ༔ པུར་མགིe། ལeང་འ རྩutzg'ཅུ་༩ ས་སྐྱyའི་ཆོ་༡པ་Jམོར་འབོ་༧raངགྱིཅན་ཡུམྱུར་སས་གཏོར་འོ་ཀྱི་ཁྱུང་ག་ར་ཝཔཱི rས་ཁྱི་བརྗོད་པས་མཚོན་འཁྱོརསgadgrouབ་dབ་སེdrཤམོལrསར་འཔི་མt གར་ཆུས་རེས་པས་་ 7b
ཁ༽ ('རྩ་བའི་ :g'ttཊཱ་(dru།འ་༩༩ བཅurc46fqdjc n་སr6rnatarལ་$་བརgཅུག་པcouཞི་བདུན་པ་ Gtanཚོས་གཅར་རིསརའགགསལteརtrསཾ་ རྩི་ictཀད་བ རgtགེར་པ་དེས་སསte༣tགtགཙཞིcགཙcམར་རའིaར་
g༥༩༥༩་9པ་ནས་བརj།མིཤཱཞ=rསྦྱོu༩༥teatགཏོརgབ་ཡིན་jཀྱི་ཉེར་གཅོད་པ་༡༦ བརད་བཏེགruའི་འཁྲིས་བལur@au་མོ་ཝནུབ༔ ས་ས་དཔུ་བའི་ཡོན་«བལ་ལེབ་ཙཛqqམོ་རosit ཆུscdསློབ ་ཀྱི་ས་ས་ic འགྲོ་q=tgroད་ས་ལ་མ་༥འཕྱིས
འཆད་བྱཁོ༎ ཤཱཀ་མrefང་རuའི་རྒྱུ་ཀའིག་དེར་གྱི་ལཱ་ལ་ས་ཀ ནོ་'ནྟི།སྐུ་༡་ལ་ཅུ་པསྐརེdཆེtག་མའིལ་འུ་ཚཨི་ཀྱི་འི་ར་བཝཔའིt ཅིབས་རེརང་སར་ཁའི་བར་གovབཝar«བས་ལྔགt=&tgའཇུག་ར་ཁྱིམ་ན་a ngམསཞེས་མའི་ནོར་ལ་ཆས་ཀྱི་
ཨ་ལ་ལབློ•recreས་།། _tཉིས་ཚནོདrgy=(ཉིས་ས་༥ར་བྱཚེ་ ཁྲོ་ “ཚེ་ཁྱེར་ལ་ལ་ཞེཕྱི་ཚེག་བཅད་བteཉིtཉེར་༡་མལོསgttས་དྲུག་སོསདྷ་སས་བར་བྱའོ། oཉེནཙaངོstཆེturaunifestatt རྒྱུ%ca6gམགོ*་འཇམལོ་
，1，，་༥༩དfPrekrskrz་ཚེར༌ འོocག་དོ(tcccགེteautས་8དུ་སཞ༥༩བཞག་རྗེཅོ་བྱེyrསའིཉཀ་ཤལ་འོgotaratt ཙོརogས་སྐྱེསtvར་མaocstཀྱང་བར་མ་དརྩེtcག་མརཝར་gvནགtཀྱའིts%taམའིrnཏོལ་འ་ཉི་ གཏོརོ་༤༩བའི
པཚོས་་ཚེ།e ཀ་ལ་ཝརྟོགདན་གཏེརrg(གྷ་ག་ས་༡1g[མཉི་ཞིentལ་བའི་ལག་）་ལ་དབུལ་བར་༧༩ «ས་རྗེསཆོག་ནི་ གཏོར་མanཏིར་ེབraཕྱིར་རོན་བ་མareས(གཏནས@sc@tas@tགཙོར་བretག་རoscaཏབའིt=ཏུ ང་གི་ཐེབས་ནས་ཚེ་
འལ་ ལ་ ༌ ས་ཁོརྙིར་ས་ཆུ་ཌ་བཀཡི་'grག་རོ།(ཁའི༩༤༩arལ་ཁརྒྱུ་མཚན་རྟེཔ་ཚེ་ཁྱ༩་ཁྱེམ་ཙམ་ཤ༩ལོའི་ཕྱི་ཝཕཚ་།༔ གཏོར་ཞེ་པurནང་མཁཀྱིས་བྲནtr ས ་སagབས་ ཀ་བློ་གིསcཚཡིacalautgiཙམ་ལག་འོས?car&jདྲིལs!



ནས་བt 4jr: ༤ ཚེས པ ས
ས
ཁ: '' ཝ
ཁ
མ
ས༌
པ
-
ན
-
བ
, ，
་
=
་
" ་་གཡབ་ཁྱ༥༩(ཁཆu༩༥ས་བྱོན་ནི། ཉིonཚur&ctཁཀེད་ནས་བརྒྱུ༩༥ས་གཏོར་སྨནས་ས༨༩ཚམི་ལུ་ མྱིresepcdgr རྒྱསtས་jtjeccatགཏོ<fystལེarat@resarཝེ་ནས་མགོངicའཚོར་ཞgའrreཚ་བ་ytzག་རcགཞཔ་གཤེ༨༩འཔིrལ་ ་
'*ཏོང་༣ པ་ཕྱི་ལོ་༡༨༥༧ལབ་༩u'གཏོ'Eig '''''an༩ཀུནrcGe།བརན། ཆེ་སྤྱིtག་ཡོད་པ་དུསུ=ཛད་བྱarསmཏོར་བ་ཡིtsabia་འཐམ་འཁབཞིན་ངོ་ཚརྟཁག་ཙེs&
gacམ་ཤེ«་གtatགསསdgབའིcerituttgམེ་ཡོལཚJཅདུར་པུ༠1
པ་ཤjanrajc idrཆེར་ཁཆོactutམཚitte
@restaleང་མིས•TreA9 4༨te@ouངtertoast-tobaidམས༌སར་92catiki-53ccཁས་ཟ༨ ། wས་པ་
བྱgའོསdཕྱུརt ཀཚོརས་ ''ལཚོས་”༩'མོ་ཁg༥:འ་བབློ་(
u sumaterjectགམམt མa@evcd=ཚུ༥ @དསླ་།(ཆེདitག་ཤེསt #asiaངག་ས གatit uda t2tགཆེའི་ཀBr i ་ས་xc ༈་
རྒྱབ་པ་པོ་དུ་ཡོ''ས་:'ཨན་ཁྱེར་སེྋཆེ་་ས་ ཆ་ཕྲད་ལ་ཉིས་ཤིcག་ནོར་སོ་མས་གce༥༠ཡང་མདང་ཐོབཅུན0d3fསྐྱེས་མ་ཚེ་སur sr་བླ་མས་མ་འོངཤིས་ju ནམ་དུས་གང་དུ་བས་ས་གམ་ཆ་༦ གི་རི་དང་མཚད་རྫས་ནང་མཆོད་བྷིས་ཉིནུབས་ག་སཾར་བྱས་ནས་ཚིག་
ལས་སྒྱུའི་བརྒྱུའི་བཀྲིས་ལ་ཝི་འཛ།༥། gག་ར པེ་༡༥ཨཱ་ལི་ཕྱུག་ སྐྱབ་ལྗས་ཕྱིར་མི་ཡ aངམཆjཕྱི་ཀས་ལ་ཏིར་ཆོrdམི་འpལ་སྐྱབས་སོགས་ཡreatrjuཆེན་ཆོད་མི་མི་བྱ aཛེ་ལཚང་ཚ(ལ་གར་མི་ཞིམ། ནུབ་ས་སོ་གཏོར་gབ་དེ་ཆོ་ཡgཡ༩ིའི་ཇེངcutགནས་ཁང་གཚན་
མི་འ གཏོ ཁེ་ལས་གc6qསྐྱ་96༣༥ས་་མི་བཉྩ་ གཏོརgབ་༥་ནི་ཨིaཆd་གྱི་ས་མིriཞིང་མི་འོ་གསར་ས་མ་4ru@toད་མ་ཞེ་གttེས་རྙེt ཆེཀ་ཨེ་ཤ་ཝས་ འགལ་ན་བར་འgཀt ཆོས་རཚ ག་ oduའོ་ཉིས་དྲུང་འགྱུར་མི་ཤིས་པ་མ་འབྱུང་བ་༧yst ་
༩༩༤།༥༥་ ཆོ་ གནtu་ཆེར་ཡ་འམི་སོས་ས་བྱིས་པ་རྩེjམོ་བྱེད་ས་བཅུ་ལ་ ་ཝན་མོ་རང་ཛིན་Reuteཉིནtggaངgརོ་ཝ་nཚད་ཨ་ཀྱི་གནས་ཤེ་ལོང་གཙོར་ཆེ་བiategབས་སོགི་ཚེ(ཚིང་ཆོསྐྱོང་༡༥ཉིས་ཚོམསང་ཟློབ་ཏུ་ཕྱུངས་ཏེ་རང་གི་ཁུ་བས་སྐྱེད་པར་བྱང་
- *
.
1



ས མ་དང་བསྐྱར་དུ་སྤྲོ་བ་སྦྱིན་པ་
ཡར་སྤྱི་ཚེས་ཐལ་བསྐོང་༡༦ཀཀ འ་སྐར་བཟང་ཕྱི་འཇི་པོ་དང་། །
8b ;
༧ བྱ་ ༤༩ ་ ་ ་ ་ ་ ་ ་བ པུསྲབ ཁ''ས'：ར་ -z་ཡཱ་ ག་ ཏུ;ཥཱ་ཉིས་ཁྲི་བར་འgcteར་འགྱུར། གཏོར་getgreཤེ་མག་ཚེa༨/aརྗོདྲུ་ཀེ་ཏུང་ ། ལོ་ངོ་ཁེབས་ཕྱེ་འདུག་ཅཚབླ་ར་བ་དེ, ཡ་ཁྱེད 1:|: : ༡ ཀྱི ཡར་ངོའི་ཚེཥས་གླ་༥་བའོང་jcགའatསྐུར་བའcཁཙང་འཇི་ས་དང་
： ་བ བ རྦབ་པ༴ ལ་ ༩༥% ཀ་ལར་བཅུyབ་། བརj་སལ་ཝ་ཌ་ཀྱི་གཏོར་སྐུ་མིན་མར་ངོའི་ཞིམ་ཆ་མ་འོང་བ་འཕྲུལ་ས་ཡིན་ལ
ཀྱི་གཏོར་སྒྲུer@ན་མར་ངོའི་ཞིམ་ཆ་མ་འོང་པ་མ་བྱེད་ས་ཡིatst ར་ཆེstrམར་ངོའི་ཚེས་གྲངས་དུང་གནའང་3CGསgརxiབྱེད•uraqཆeruའི་ཉིoབྱེད་ཚེ་ཁྱེདrekte(ནོnཆུyrཙས་ཉོར་དགྱ་ལ་གཏོརཝེབ་ས་ཡ།།
''༩ལོ ལ ་ལཊ"ཀྱི ( ''དུ་པུཊ་ཨལ་1: ཉརོ་ཡོས་ཀྱིས་ནriཔར་བྱའjsa་ཟླ་མaconaciབ་ཚེ་ཝཆས་uཝིས་ ཨི་སི
ผtot
འི་དྭ4་གཤེ་ན་aruaཚོས་མན་ས་བྱི་ལོ་སྟེང་པུས་ཉག་རྗེ ཆབག་ཁག་(་བསྔོས་སསཾ་ཁུ་བ་བྱསར་ལི་ཝག་ལ་མ་བལ་མའགག །
ལ (ས'༥༡g'12ས་པའི་མཐཊ་འetgཅེs gདཀར་༩ug4ས་སྐྱོར་ཏིt eཆjཕྱི་ཁྱེརcs4srསཞེས་ཁྲག་གིས་ལt༥༩ཀཆཞེ་ན་མི་རོ་གསར་སའོསruའིcགདོངོ་༥བྱས་ནས་༡༨་ཉག་གྱི༌དུceཅསursdigiམན་ཆེ་ཆེureutགའི་ཝར་འཇུག་ས་ཡོནོ། J'aཡ་
པ མནཊ uiབྦ༑ སསྔར་བཤད་པ་དུ།།འདྲ་ཚི།.
jགཏོར་་ བྱེད་ས་གས་ནུས་བྱེད་པnཊ་བཛjacའི་རdནjrལ་ tཆམས་ཤིgད་སར་ཝཆjrས་དུ་གཉ་གྱི་ཝས་གཏོརuའིgམ་དུང༌ཆcuམ་པ་ཡ་མ་བརྔས་ས་གས་ཆེ་ འདེས་ན་རང་སཾ་བའོགི་ཞིང་མ་ཡིན་ཡང་བཤད་པས་༡༨གར་༧
， rti == -༥ •ཏུ ད - ，་ ༠ད་སfསgtasyསེལ།earགཏོར་4བ་ཁྱེeetcarrujcqvreturnཚོ་ར་མེད་ན་གuའོསtuvet. བ ནསra@།ས་ཆར་ertuftitགtaཚནardiiཔར་ཁར་ལེ༥༩dd@ར་ཟླ་2ཚནས་བཤད་པ་དང་
སྐྱེ ད དེ་འཁྱུ༥ G'9འདོར་༩༥་༣༨་༡༩རེ་དུ་: མི་པ་ཞུངceptཆུ་ཚེ་རེ་འབྱས་དེ་ནས་བྱེས་jབསྐྱརcutanཚོར་ བ་, ཨ ་་བྱེད་ས་ཡིན་པ་དོ་ཡོ arཆོག་སྦྱར་ནས་བྱེད་ uཚེགtཙོརceཞེ་ཚུལ་ }tགcམང་ནུtaturyt@སfམjར་སྤྱིར་འགྲོཊ་ཀྱི་གནོད་ས་འསྦྱོགོ(ས་
ཏི་ལ་མ་མྱནས་དུuདན་ དུ ་ཁ་ བ ོ་ ་ ་ ཌ་ལ་ཊg, gtcའ་བའི་ཉ་ཚེ་ཧ:'jIཧཱ་དཱ་ཧ་པ་ཚrས་$t}་་མེ་ལོrwijལོཌ་མ་ར་ཡ་ཙྪེ ག ་ཆེས་༥jང༌ དུམེད་བསལ་ཡོyr6&fམོergrལ་ཚོturཝརྗོjcqར་བྱའོ། Gའཛfeཉྩས༩ཁྱེRige༧jj@ད་q་འི་
བ ༥ པ་
ས་མི་ཚུ༌ཨི་ཁྱིམ་པ་ལས་ལག་པ་ཚལ་པ་ཀིམ་མིའི་རུས་རྒྱུའི་རྟེན་ལ་ལ་ལོས་བ
ཨཔ་''འདྲ'''ཏོང་ ལ
བ
མི༠༦ལ་ཡོ
, ཨེ་ཀ་ཛ་ཝེལ་བའི་བར་སྒྲུབ་ཀྱི་མ་ཕྱིས་ཞུ་བ་



Ja
པ། ... དགབྷིས་ཆོ་ག བོད་ཀྱི་ལྷ་uཞི་གཡེབrey་ས་9ཉ་རི་ལ་ཤེsརེ་འཁྲུས་པའི་ཐོག་མར་སྦྱ )་ནས་རང་གཤེའིjrས་སོ་ལེ་ཡ་དུ་སྐྱེ་ང་རྱལ་ཤེgeཏྲའ།ur༩༥༩ ཚཔཔལེབtགའི་་གེ་འདིར(མེ་ཕོ་རྟགོ་འཁོངོ་༥grལའོ་འོའི་རྒྱུད་ཁ( གོ་སས་ལའོorasycGཁོarས་ལྟར་
，......uཞག་སྟེ་ཡས་ཨུeuབ་བཤེ༩ངོ་ngatཟ་བaracte!མཇུའི(རླག་རྒྱུ་$སྤུན་ཟླ་འོར་ཞེས་ལ་རྫསg[ལི་སམ་འདྲེ་ཁོ་རང་དབང་མོ།(སློས་འཁྲུ་ཊི་སམ་འརྗེ་སའིtaj་ལམticegང་གངས་སར་རྟེ་ཚ་བ་jcམtgjcཚོའི་མཆarས་ཚོrས་འཚེའི་འཇི་ཡོ་
17.uuruས་ཤོ(ས་མདར་སོ་་སྟེ་ །ཀྱེ་་གཏོy@jr?t༥ས་ཐཚེལ་ཤིcez་ས་བཟུང་སྟེ་ཁྲི་་འོ་སrotdཅJཔ་3བཏུབ་པryཚོq@cའབྱིaturཝ་མོtས་བྱས་ན་ལོ་འཁོར་ཡིད་ཀྱིས་གནུས་པbdཁྲོལ་ཞེjཚེtཅི་jམsཆེར་ཆེརcགོམོས་བར་བསི་ནས་རིག་པ་(Syc༥ན་༥པ་
སྤུ, >-roབས་པ་སོ་ཁྲིད་ཀྱིས་9ཉེ་)་ཕཐང་བཉྩསའི་མགོ་ཝ(yསྤྱི་སེ་དེ་བབས་རེ་རླབས་ཚེ་ཀྱི་མི་ཆོགི་བཉྩསའི་ཇིfrལ་ ལི ་སཞིབ་མར་བྱའོ། Grtgན་སྤྱོjf༥རེས་གྱིས་ཉར་མར་་འཉྩ་ཨིc མཚཙowཉེས་འཉྩས་ས་9དུ་རེ་བྱས་དུས་གཏོར་འབུལ་བ་ལ་འཐགར་སྟེ་ ོ་ཡང་གཏོར་ཆོ-fi
《'ལྔ..…. greཤེ་མ་ཤེས་དགོས་པ་ཡིན་ས་རོཊོ་ལག་ལ༩ ？'''ཙཔའི་ལོ༧༣༥པར་2:། ཉེ་31པས་ལེdiཔ་ཁྱེདུ་ཎ་ ཁ་ཟི་པ་ཉེ་གནས་ཀསུ་བut། ཁག་བsarཞེ་སྔོན་༡༢་ཐལ། འཕྲེང་བ་འཚེང་་ས་བོདོ་པg། ཛཱ་སེ་ལྔ་སོ་གའོས་གསོལ། ལམ་ཁམ་
Z e u4 ཉེ་ཤེས་སgyཆdyའཕ།། ཁ་ནི་ཡོས་ཤར་ལྷ་སར་ཞཔ། “དགྲྭ་་་གནོརའི་ཁར་ བྱ་སྒྲུབ་པ་པོ་ལ་བསfrཕཔཚལོ་ གས༩བའི་སསརླུའི་ས་གjས་མོ། ཆས་སྐྱའི་ཡིག་ཆུང་ཞི་མུ་མེད་དོ། འདི་ཡjད་ས་ཇི་ལྟར་བྱys་R་ རང་ཡི་དྭ་ཀྱི་ངyས་བརྟན་པོ་ལ།
ཀྱ
.. .prregui@cལ་ཆེའི་ཕྱགཡོན་ཚད་་ས་འ&orསའི་སྙིགས་འཛུབ་ཀྱིཅོལས་ཁྲོ་རབ་འི་ཉི་དྷུངtགེ་རྒྱུགསtཆན་9གཉིtytcའཚེfruདུས།།མjcscཐོས་ མེ་ སྤྱི་པའི་དགེ་གང་ཡེorས་དེའི་གཉསུ་སོང་སྟེ་ཀོར་ས་རྒྱུས་སྟེང་
པ ་ ་ ་ 2.8སླ་༥giའཚེར་བུ་གོས་j༩:བྲལ་བ་དོ་ལ་རྫོགས་ཉེས་ཀྱིས་རྐྱཁེ་ཆིག་པོ་ཆེ་མ་མོའི་ལྷ་རྗེཀ་ཤིcག་སcམིjfསར་འཁྲིད་འོངས་རྟtaཏོར་ཝཞིས་གྱི་རྟེནང་གིར་ཚ་གྱི་ཞིང་ན་རང་བྱera88་མགོ6:ས་མདུན་བར་ནས་འདུར་ཧ་ཉ་འགཔའཕེལ་
.: ༈ བས་ཀྱིjpན»•uutuཚན་
གཙཱ



9b
-
--
、
་
་
༡
་་ཆས་ ་བ ཐ ་བ ༧ ''ི– - (9: འ''ཀྱི ་ལོ་༢་ཡ་ཧེ''ཤ'ce༡) ཆེས་ལན་ཉེར་༡་ལ་ཡ་ས་རླག་ཏུ་བརྗོད་ཆེམགོནོའི་ཁྱད།graཕྲུལ་ཚས་མགོནhཚོས་ས་:་གད@ན་ཉཐཡིི་གྲྭ་སའི་ཆོta བtpའི་nགས་གསྤྱི་ བ སg/u2..…...，
བ་རྫབསྨཱསྒྲུབ་བྱའི་ཡེལྕོས་མཚོ་ཀོང་ཝས་ནུས་ཉེས་ཤིང་ཚོའི་རྣ་ཤྲཱིyiཁའི48!jམར་ནར་སྐྱེས་སྒྱུteut གཡས་ཀྱི་དེའི་བྱེ་བྲག་ཞེས་བསླབ་བྱའི་ཁྲ་བཤཊཆེར་ འབྱེས་མའིarཕྱིག་་་བྱས་པོ་གཡོ་འཁོར་ཁྲུནུབཝgjམར་ཆེs8ར་གསོལ་
རྫོབ་ན་་ལ་ལེརཚ་སt༥y། གཏོར་སྐྱོད་ལག་དུrea༩ནས(སtཐུས་༥སcགཙོ་ཞང་ཞེycགྱེ་ནསjམར་qcཙོངceཞནུ་སེet-etགསོསteརterལtགཏོར་ཞི ང ་བྱུང་ཚུགས་ཀྱི་ ཡ་གབ་ནརོi@grས་བར་ཀྱི་བསcསrdt r
ཨ་པོ'cཔསལcarལས་ཤུག་པ་ཁ་བྱེ་ས་ཡིའོ། །ཡང་རང་ལ་ཤིgoriའི་༼གྲོགས་ཀྱི་སྨནོytས་ཤིgarfའི་མa
ཡབོc ད་ཡརུང་ཆiཤིgཆེtoའི་དྭགྱི་སྐྱེtཏེitutasteitགོoཁོརསt༥སtgརrcམིtejའིཞེས་ཡོད་པའི་S6retagད་ས འི་ས
་ གནས་ས་ས་བར་ཅུམshtaཉིདcའཁེམསཀྱི་མia
ཡོད་༥་ལྟར་༴ ཀ་ཁྱུ་བྱས”ཚསོy་ནསrcy(tཆ་སྤུ་ཀྱི་བསྐྱུས་༥་༩ཚུག(སར་བྱ་ཞི་བལྟ་མ་ཡེoruའི་སྐབས་གར་ཆེན་ཁྱེད་༥ཡཚ་ཀྱང་ག8y་འབཝསལ་བྱ།, ན་ནི་ཕྱིའིཔ་ ལ་ཅུང་པོར་ཞིང་ ཁྱི་ར་ལྷ་མེ་jང་གཞིན་གཤེstརྗེ་ཙག་ལ་བར་བྱ། གར་ཆེན
་བཟཚ'ས'ས་སྟོབས་རྩ stjགོས་པའི་ཚ་ཡོན་6rལྕམོ་ཕྱག་འ་མར་ གྷོ་སུ་ལ་ཡང་ཡིབ་སྒྲ་ཀ་བརྒྱད་ནས་འs༩༥་བར་བྱའོ། གོtgeཤདuttཆེཏོར་ནུབ་ཀྱི་ཐང་གའི་ཚེ་སྟག་ཚོ་བྷོ་ཊིཤུ་གཏོར་ཆེནུས་མའི་y=9qrལ་ ན་མོ་གའ་མ་ལོttercཁག་མ་འདྲ་བct
བ ་ ༨
༨ :''ཉིས་ཀྱི་ཆས་རྫོག(3! རོབས་ལ་ཤོ་པའི་j=།(gབྱས་སོ།། དར་ཡzཔོཝེ། 2r་དུ་ལངོལ ཁེ་༣བུ་འཀྲུག 11 ཁེ''galསུཉིས་དགྱུ་ཙམནན་པའི་ ཁུ ངས་མི་ལོ་ནགླ་བ་ཁྱུར་ལསeངའི་ལྷ་མོ་ཟློག་སྔོ་ནག་ཞལ་འུ་ཨུག་བར་བས་ཤིནུ་འང་ཤི་ལེ་དྲུག་
བ ་ གལ་ཆཙི༡g''j།ལ ས་པི་སྤྱན་གཅི''གླེདruཁྱེར(ཀཝཞེང།མཆེorer?tནས་རབ་ཏུ་གཟུངས་སའི་ཡུ་ཉེར་བསློjateFutoཙཔ་ཞntdearས། ཙ་གཡས་ས་ལ་མིང་གི་ཐོས་ས་གgju@
s fསྟེ་ལོ་་པtsput མtitutifuKjtགཡོགt. «་༥ །
ངུ
ནང་པce
“
:34
，
1
-
བུ་
ru།
I-
F་
：
1
ཚ་ཞཡས་བབ
ས ་
..-ཁ ་་
，--
-
་ ---



་་་་་་་་་་་་་་
་་་་་，
འ0a
-
-
：--
འ
བ
11.
[
t
ཟ
མ་ ས་
，
་འ ང་
- - ་ ་ :
*
:
:་:
་
''' ལ ༥༥༩ཀྱི་ སོ ''༡༩༨༩ ཉེས༥༥་སྤྱི་ཁྱབ། གཡ/j(ཀློ་པ་ཅན་པ་གྲོའི་(ཁྲགིས་བཀང་བའི་རྫགཉྩན་ཚps་ངུ་གསོ་བ། གཡོན་ཀྲ་ས་ན་ནལ་བུའི་རླཝན་d@4tut རྟེutaltyནducོདཔེམས འི་མl/uuou-- .. ...
བ ལ བ :: 1:ཟླསuཀ་པ་niཔ་བདུ་ཀྱི་ཀྱི་འི་དགjcཕྱིrarས་ནད་ཀྱི་རྒྱལ་ས་ཝས། འཁོརgཕྲིན་གཙུCཆ8ནས་གཡཔ་འབྲུ་ཚག་ནོགོན་བློ་ལ་ཚབས་ཤི། གཡོ་རྗེའུའི་མཝར་པ་ཉིས་བཟུང་སྟེ་ལོ་ལreཉst མིRtཆགjམར་ནག་གཡཔ་གླིtiཚtateriཚིག
ས་ཕྱི'མཚུབ་གདུས་ས་ ཆུ་ཤེའudurj rལ་འོ་དོicའབོ་ཆེt@འི་ཁྱིreཞེstgའབྲcཐའོ། ལྕི་འི་སྐྱེ་ca ལི་ཡལ་པརྔུ་ཚ་རུ་པgཀྐ་པུར་མ་རྗེ༩འུར་འུར་བ་ས་མ་ཡ་ཤ་རུཛ་བ་ཕྱི་པ་ལས་ར ང་ལས་གངསtsqeAgurལ མ ་
''སྔོ་ཚུགམེ་འབར་བར་བསི་ཆུ། °geཞེབ་༤༩༩་ཚོས་མིu@་ཀrutreatreuteར་བས་ནི་ཞཉྩས་སཞི་རྟེaruarjམིrསའོ། པཱནྟའི་ཀོང་པུ་རྒྱུtམཚམཡས་དྲིtembཁiཁ་ཚ་ཞེ ས ་གཏོར་ མ་སས་པཚདི་པའི་བརྒྱུseyfd8caesiབའོ ག ་
ས་ལས་ཤིནུ་གཉoའི་སྟོབསྲེ༠(ས་ཚུབ་ཅིང་མྱུརreཡ6༣ སྟེང་རགཆེས་ཤི%ardwན་པའི@aང་ཆེ་ལེན་པ་མ་གཏེར་བའི་ཡུམེft (8སྒྲུབtycmཏིརrdgtaཚོག ་མ་རིག་པའོཞྭ་རྫ་༥་ལ་ཞི་གདོatགཡོན་ལcམོ་ཤ་འ་དུསག་སྨུམེད་པའི་འཐུས་ན་
བ བ ཁ་མྨོ་ ་ ;'' ༣་༧–་འི་འཚེ - ཇི་: སྲོ ལ ། ལ་ ་ ་སuཀློལ་པ'བ་ལ ༥།”ཀ༥erཆེ༩༩eytc༥༩)st༥༩༥་ སྦྱཚོct།ཚོའིcrgའི་གེས:eceའཚོ་༥་ཚེརའ་སt ན@ར་བྱེ༦ལོ(ས་-
ཨ འོ©གསརམས་ འི་ཞjམོ་nscཉོད་ པr ཅོraཅུརgག་
ཅི''མི་རེ་ཀྱི་དཀློཌ་འལ་བརཏོགསའོ།། བཉྩསའི་ཞི། ལ་ཚིtཔ་སོ་སྐྱེgའི་ཚེས ༥cམ་དང་འདྲ་ དུམེgཔའི་ལགི་ཞི་རླུང་བསྐྱེjམགོ་ར་བྱ༥༦ བསིལ་བ་ཚurཙམ་ཡེས་པ་སྤྱཡིནཙུག་:མཚོགས་སངས་ས་གཡརང་ཡིན་Gབཀའ་ནོད་སར་ཚམི་ རང་གི་ཡིག་ཚཨིན་ལ་ཐར་པ་ཞིc !
ཡ– ལཚོ་ལ་མོས་པོཀ། ག་ཎ་ཀེ་རུཀོrས་སོའི་ལསྦྱོར་གྱི་ཤུས་སུ་ཀྵ་དཱ་པེ – ཀི་ལ་（༡' ''ཡི ས་བདེའི་ཅི་ལ་ངུངུgift ལོ་དེ་ལ་ལྕེལ་ཁང་ནི་ལྷ་ཞེ་ས་ལའབྱsaཇtsའཁgའ་ཉེ་ཞིག་ཆུ་ས་ཁུལ་ཨེ་ཝཱ་ཧེ་ མི་ལོ་༥tglཚ་ལུ་ཉི་མ་དེ་ནི་མོY |
o-
site
:
YE -
.བ
་་ ༤.༤
s
,་ ་་་
:
a
་
ཨ
.
.：
-:
s
•t
:
T
་
I•，
རྨfའ་
་
+
1
མ
ཙ
*
•T
'
;
སg,。་
ཟླ་



，-----
....}.༤༧ *, **/ 4.
-
་
པ
་
+
--
་་
-
-
-
༧ ད
，
་
，
པ བབབད བ བ ས པ ༤ - .༤
ཀg
ཀ་
:
-
1ob
ཀ ག༔ ལ ་ག ་ ་ ་ ཆེད ༌༌༌''' ཀ༔་བཟླས༌ཀྱི་འཇུལ(རླུ་ི་འདཔེ། ་ཁ་ཁུ་ཁུ་པི་ལུ་ ་ཛ་ཚཀ་ལོ།།གྲོ།ཆོཊི་རལ་ལ་རྩེས་པ་ཡ༩༠༣་སྔར་ལྟར་སྦྱར་བའོ། སྔོནོད་བསྐུལ་རྒྱུས་མyང་འདྲཝའོ། རྫག་ཤད་ཞེ་རྣ༩ནག་མ་ལེབ་ས་རྒྱུས་ལཝའ་ཁེར་ལོ་ལྔ་གསོལ་ཚིགས་ལ་སག་ལྕེ།
'སས་ gཀཔས་ཏུ ༧'jམརv=བྱར་ཁr: གཡོགས་ཚུན་གྱི་ཐོrte&tyཆུར་ཁམལ་ཁབྱེན་པའrodནས་eད་འཕྲུལ་གྱི་ལz་ཉི་ཁྲི་ཆིག་སྟོང་འgང་བr 2ོ་ཕྱེ་གའིfཆེfreyjt8 ཆེས་cཆེནteacuur@ས་gtutogca་ ལོ་ཕྱོགས་ཀྱི་གཤིཝེ༩ཚེsgrat ཁྱེdniftsygཡུལ༩ནས་
ཀྱིzཙ+ 'Gའབྲd=དེzu fiir ''' ས་ ༤ '''''”ག ('༔r'ac༢༧།༩་ཨེ་ཛte། ཅེས་ས་ཏེ་. 1༧་ས་ལnt ཁོང་པུཀའིareutdརྗེ་ས་སྐྱའོ། གཏོར་ daཕྱིརྫོགལ་ཚོའི་ལསྐྱོབ་ཀྱི་བླུས་ཟུ་ནེ་ཕྱོགསat འཐག་རཚ་རྫི་སarggang་ ནི་སཀརྩྭ་ཡ་ཛ་ཛཉྩཅེས་
པ''' ལཱ་ཀཱ་ལནུསནུསh། ཏུན41 ཨེ སteurot མ་པས་ན་ ཕྲུལ་རྟ་ཀ་ས་ཏྲntaftatiཆུར་ན། སྐྱེས་མ་རུvuཡོད་མོj༑ ཆེས་ས་ཞེས་སྐྱུས་བྱ་དྲིལ་ནས་བབས་སར་བྱ་ར་ ལ་སྐྱེན་ལ་ནིt. འབོ་སt ༣་སrས་ གཟེ་ས་ཞིམ་པའོ་སོརེར་མཉམrལ། རྗེ་ཡིr ：
ཙྩེ་བ'''byམ། ཞེས'jལ་ཁ་ཁ་ཁཱ་ཧི་ཁུ་ཉེ་ཆེས་བཏཔའོ། བསོ་འཕྲུལ་ཞེ་ 1. ཀ ཁལའངོ༩༩༩ཀོལོ། (
ཁཛcག འཁོཏེ་ཚr-tག༥།ས་སོ།། 2༢anརྗེ་འtasticgབྱསagatགྲངཔའོས་པའི་ཉནra་མགཏེར་ཆreatམorfsttdt
»དུ'ལས་ ཚ (ཆེj(ས་༡ཏུ་བྱིན་གྱིས་འཛུལ་ཏེ་ ནསgལ་ཚའི་༩༥༥gn|ལ་པོ!ས་བྱས་ནས་གོ་ལ་ཀུཉྩc@དཱི་མ་༡་ཆ་འཕྲུལ་ཟར་སྐྱེའོ། གཏི་འཐུས་བ་མཐུན་པ་ཕྱི་དེ་བཞེད་ས་མིག་རེ་ལ་གམཝལེགijcའཇུག་ཚུལ་ཚcཚི(ཚཚོccམཡསྐྱརའི་གཏོརོ་ལྗོངས་དང་
༄༅ཀ''ལ་4,ཐ'༥ལེ''༧༥?ལ་སོ་གཏོརཱgབ་ཀྱི་སྐབསྡུ་བཤyrས་ལརོ། དེ་ནས་ཤེབ་བཅུག་དཆེས་ Jགཆན་ཀྱིས་གདོངོསtycམ་ཁུག་པ་: Recycfམ་འut*སམ། dcc@«ཞི་སོ་སྐྱེའི་སྐུ་jcཤ་ཆེན་དུ་སjc ཉམཆj་གྲོར་བ་མ་ཚན་སམ་གཏོར་མ་རླུང་ལ་རྫོང་
a''' གདུ''བས་གནའེ་ཁ༽ ཅོའོ ༡༣(!ཁཁོར(ཉིས་ཀྱིས་jrcaཆས་ས་ ཡི་དྭ་ཕྱི་ཚཅོར་མ་གཏོསta]་ཁྱེར་ནས་རྗེར་ཀླུ་ན་ཡང་གོམ༥teཆུ་བཞེeཆུtbtcoའི་མཐའ་བར་ཆོས་ཀྱིས་སོང་སྟེ་ཅིར་ཞིས་གcཐར་བར་རྟ་རྫལ@t སྔོན་ཆད་གཏེར་ནསཾ་
* ཀེ་ གཏྲེར་༩་ཉང་གི་གདུངོ༌མ་ཐགས་་ ཅུང་གྱི་སློབ་མ་
ཡཐ* -r **་



1a
གད ་འཆི ཀ་ཏྲཀ'jཀླུ་'གའ་ལ་ས༩༠4ཁག་ལ་རྒྱུ་བའི་འབྱུང་མི་མ་ཡེལ་པ་ལ༡༩བོ་ཆེorསཉིས་གྱི་གསcytིསི། ཁེ ཀོས་ལས་ ལོ་བློ་ཁ་ས་བྱང་ཀྱི་མཚན་རྒྱུ་མེ་་ མི་ཁེག་ས་ཅེན་ཝrdtbo@ཚ་བྱས་ནས་རེ་ཞུ་ཕྱིནམ་ལteར་ཡུགརྩ་བར་
མ བq………，
,་，་ མ，ོ
，，，，，
་འརྗེ ག་༥འི་ཝསཾ་སྦྱོར་ལ༌གནས་པ། །སྨྱོན་སྤྱི་བོས་ལོར་གཉན་སོ་ཤིགས་ རྒྱrd་ཡུམ་ལ་འཚེfesེ་འི་དགྱུrojགའི་འཔིructཞdscའདི་དྭགས། རྫོགtགཏོངarལས་བྱེད་གྱིས་ །་༧ད་u་ཞེ་བཞི་ཆོས་འབདེབའི་དྲྭ་བྷཱཙར་
' '' ་བཏུ=zS: 7:icཏིteaཀྱིས་28ཀྱིས་འབྲུབས་འདིས་རབྦ་བིམསར་ཚེས་ལ་ ཨེནས་ད༦ག་གhrས་ས་ཝི་ཞེtes@t@cཕdejcགྱིས་པའི་གེ་སjceག@ས་ལ་ཞ་ལ་མt@་བསམ་བརྗེའི་ལསty་སྐྱེས་ ཚར་གཆོ་༥༩ལ་རྩd
པས་ང་ལ་ད་པ་འ་འཁཞུ་འཛིནiབjc འོ་་་ཀེ་ཞic druཞི་བྱadtགང་ཡང་མ་བྱེད་རང་རcམhtགས་མོ་ཞིག ཅས་བ བོ་ ཟེ་ནས་ཝཔགs @་ནི་ Trས་ཁྱབ་ཞིt:44བདག་ཉིད་གོམ་བོདnta༢༥ཚཔtགནསྐུར་མྱུར་ ཤཔ་ག་བ་
བྱའོ། དེས་གྱgr6ཊའི་ལྷjcjབྱ་ཡུས་པོས་བརྩམསའི་ མོ་ཆེའarསྤྲོtrijག་མ་བྱས་ཀྱogg
པutཙོའིtགར།]པdrdeང་ycraཆསrcཔ།་ཉི་
graཏབ་མི་བོ་ལ་སྐུ་ཆོས་སྐུ་ཡངསའི་སྦྱོང་པའ རྩོམ>བསྒྲུབ་གཏུབྱས་སt irgercpལ་བརྫ%ཞི་ཁྲོམ་སti༧urycཝནt ,
མ་དང་བཅས་པས་འདun: བཅདུན་ལས་དུག་ནུས་ཡོན་མའིgང་ཞིfལྔ་ཅག་ལ་འཙུག་སར་སྐྱེད་པའི་ནུས་པ་ལྡན་ཡང་ཡིeqཙཱ་ཝག་ས་ཉཕྱེ་ཕྲུགཁོcགས་འཕྱར་ཏེ་བསམ་ཚིག་དcཆས་རྣག་སྨྱུནོ་ཅཚོaཚོ་ད@་སtraརི་(འོགཝག་ཕ་ཝར་རྫོབ་ཀྱི་|
ཝ་༢༩་གི་ཡfགནས་༥ ཉྩ་ས་ལྕབསི་པt_jaratjགྱིuoraཉེན་ཤེས་ལ་gc@q་མར་ཁྱིམར(མ ་མ་མ།འ་ཐང་སར་ཡོatuཔ་ན་ཁམས་མང་ནསལatiབས༩སར་༥ིས མུས་ཐུགཞུསturསྤྱི་འཚམ་ཅི།
'སོ་'གནོཊ་འོགྲོ་བ'།!yས་ལེ་པཱུ ལ བ ་ལལ༑ ལj༩ཤ('འཉུ། དཔག >་གuirང་ བ rqའཐུག་སྐུ་རྒྱུE༩ ཀ་མེ་མོངོ་ཁས་ugའི་ཐུགས་ མ ཉམ་ལྷག་མ་མེjརས་གར་མjཆེ(468)ཚུགjཚོན་རྩི་ཆར་ཨས་!
，
+4
༔
1:
བ: .
I
.
་་་
.: ཨ།
ia-
-
•
པ ་ ོ་
ན་
-
-༔
，
-
:
་
༣
ཟླས
：
:
ལྟ་
་
སt
，



༧ཌ་
ས
**
11b.
༌་་''' ''གྱི' 2 ཀ1:ལོ་ ༩:༢ ༴ ཀ (ཁ༥་ མ ་ ཀ ༨༡ 'urm ༥༥༩ཚེaཏུབ་པར་བྱསUtq་ས་པེསu གj(eཆ-(ut mཚོའི་གཏེར་འཐས་ དེ་རྗེས་འཁོར་རིས་ཀྱི་རciatཀརོ་ས་ཁོངyཁརྗོད་བགེག་བརྗོycམ་རི་ནས་འབt། དེ་རྒྱུས་ལ་རྫོགསྣུབ། གོསjང་བས་མོ་ཐུབ་
– སུ ད ༌ བ ཟླ་ '', 11 | 1vའཙ རg=q ས་བརྗོདི། །[གc(ས་པའི་གཏིང་ལ་ཡངས་ས་jrནུསཞིའི་ར་བས་བཅདs:བསི་ཁས་བཙོstགསལtགjat_བོོ་ཞིགྱི་ཡིག་ཡིcarg གཞས་རམ་བྱ་མྱོས་པར་སྐྱབtutcག་བརྩེ་་མུ་འབྱོས་ཤིcdcastསས་ཚཀཞེས་གཏོར་
ཡབ བ བ - ༡
བ ཀ'' ལtz༤ , ，! ” ༧ +9?c4：{t: 414!མgj(2༔་འིryའིrལགtt=ན་འདསོད་སtཉེས་བ་སའི་ནagཉེས་5་བཏགས་པོ་ཟླses་་བུ་གར་དབུར་ས་བ་བ་སoབྱསའི་ས་པacau་ས་འབང་མི་
ལ་ཤེསhrསྐྱེདུལིrལ་ལྟརཚོ་ལི་ཡ་བར་སྔོག་ལྟར་གྲཆོས་སར་གས། གལ་ཆེན་ལ་རྟེན་པའི་རྟ་ལོའི་ལཔསྦྱོར་མ884jtཙིག་སྐྱེས་མགཟུགདའ་ལ་མ་ཕྱི འ་ཆWབོ་ཕྱི་འགོའི་ཨ་ཡིte©་ཤོས་ཤཡོracམཚgcCན་yr68
ཡ ད་ཀྱ ་ , ༣ ཡེསཾ་ལ ཀྱི ལཊི་འབྱོc། ཨེ་པཱལ༌ དཆི''སླཝ་འདུ་བྱ། མིང་གཞཚམཱ་ནོར་རྩེརྫ༌༩… གློག་ཊྚpgrས་པར་བྱ། བཀsཙ་པ་བརྗེད་མ་ས་ན། ཚེམོ་སྐྱེgiggཡaཔ་མིན་ལོ
trགཉིjtg
gy'སའི་སྨྲས་གཅི་ལག་ལེན་གྱིས།། མnic@g་མའི་ཚ༥་ལས་རྗེས། འདི་ཞེ་དྲུག་དང་འདྲ་བས་སྙིང་གི་བུ་ལ་ཕྱི་མི་བྱ་
ག་སྐུ་ཡ་སྤྱི་བའི་ལས་ས་ག་ན་པུ་བ་ཡན། གཏོར་མ་བ་གཏརའ་བཅས་ན
བ འོ། aautycམསatཁགཞིགadArསgaཚོ&ན་ནང་མོ་ལོ་ བ ཞེས་གོ་ཆོག་པ་མ་ཡང་མ་གནང༌ .
ལ་ཁོང་གི་གཞི་ཆོས་ཟངས་ཚུས་ མོག་མོག་སས་ཀྱང་སྐྱོན་པ་ལ་ས་ཕྱི༠༩རུ་མtག8 uའི་གཏི་ཡང་ཕམ་མ་འག..cཀ21ཡོ་བསgata@གུ་ཝཙ་ འཁྲུབ་ཉི་མpgམསའི་མིuཡེར་བpབཤསམJygའཁོར་སྤྱི་དྭགོཔའ་བer
ཤོས་ཁཆེ བགཉིས་༡!བཅས་པ་པ་གོ་ ''ལྔགt༩༥༩ལྷག་མ་ཡོདོ་ཡིjswཞེugངོ༌།། འདིའི་ལག་ལེན་སྤྱི་ལ་ནི།)་༧ལོ ༢ཐལ་ཕྱི་བྱུང་སའི་ཕྱིན་པ་སྒྲིམ་སམ་ཏུcraཚེtearཚམས་ཕྱི་ཟླ་༣་བསadཧཅེ་མ་བརུ་བཞི་མཉྫིས་པའི་རྟེནcཔོས་བོgr
འ*
"พอเพียง



:',
ཟA
12a
མ་ཎཌི་གྲུ་གཅུ''ཁུg ལག་གི་ལ#་བྱེ'ཡིནཾ་ལྷ་གང་དུ་སྐྱེད་པའི་ཆོས་འབྱུང་མིན། དེས་ཚོར་ཆ་བ་ ནས་ནག་རྗེན་ནི༄༅fཁྲུག་ocཁསྐྱེས་ས་ལ་གྲྭ་ཁག་སྒྱུར་མ་ཁྱབ་བྱསྔ་སྟེ་ jཔལ་ཤས༩སྦྱར་ཞྭཆེ 6pfག(༥པ་མི་ཉུང་བ་བྱས་པའི་གསུཾ་གཉིས་པ། .
【བཙ ཚ ས་འོག་ཏུ་བཞུགསའ་ཆེས་ནས་སྨྲས་ཟཆy་པ་ཀློག་མ་།ཀrj4སླུ་བཟུacཁྱུཊ་སྒྱུ་ཆ་ཅུང་ཡང་༥༩༡་རྒྱུ་ཙ༥atགི་ ཞུ་མིའི་སྒྲིགའི མོj་གྱི་ཤོག་ཞུས་ཀྱtཏུrསྟེ་ ག་༩་ཙམ་ལjམིགས་གང་ཡིན་པ་དེ་མེད་པ་ཆགjཔེ་ཆུང་ལྟར་ཤིསrstལ། རང་ཡི་དྲིcqགསལ་བ་jc མདམགོefiབསྐྱེj!
དྲ་བ་མ་ ༢་ཚེ་ཀའི་ས་བོ'ལས་སྤྲོས་པ་འདོར་མ(g'''' <jrམགོན་ཤཱའི་ཁྱའི་ཕ༩ཁོ(༥ས་ཁྲི་ལ་སtjcgཁཡོདོ་ས་34ག་རྒྱུ་མེj༩༥rོས་ན་ བསྐྱབ་དོའི་སྒོ་ནས་ཚrསས་བརྩིས་ (grསrtgས་གའུ༌ རྐྱབ་ནས་འཁྲུག་ས་དུ་ཐོ་བ་སོ་གྱིས་སྙེག་བཞི་སམ
། རྒྱུ་་བ་་གྱིR ''' ཁ11 ་པ་་གར་འུ་གོས(y 'འjབ་ruའི་སྟེ༩àད་ཚ༤༥་ཁྱུ ཁ་ཁ<=tཆེ།།ཁནutlifwས་》ur rjར་ན་'tuའིcམིatཆdjijcgnfཞེད་4jམོ་ཞེས་བམ།།dཆ(rg/Earནས་འོདdfམ]tureje'མg@yའོt4gteམ་༥! Jཞིrdrཎྞ་པོས་འeitཕྱག་དྲུ(gཅས་
་ ་ <བའ ་་， མ ་་ ཤུ ཧ ཨ & པ་ ནཱ་ཡ་༤ ཚ ཆསrvfཞུར་རྩིག་མ་ཐོས་ཝིརྗོདཞས་སོ་མ་པོསgrསར་ཆོrnཚེགས་མg[ཁྱntracམོས་ས་ཐཏན་ཡོ་བྱུས་ནurསgjraཛ་ཞུ་ཞི་ཧོ༔ སྐྱེས@cau་ར་ཝསྤྲོས་པ་མིན་ཀློད་གང་ཡིན་་་་་
*uཔལ༥༩༥་་ y!ས་འགའི་དོའི་ལུས་ལ་གནས་སtཀཇིན་ལསt=jས་པarg;jc ཚོགff བསམའི་འཇིnལས་འདས་པའི︽ཉིས་ལtcveta)ས་ཚུartiཁབྱས་ས་དང༌ ཆོསྐྱེ་ཤིཀ་ཆེt jཁོར་་ས་j རྒྱས་ཀྱི་བarས་ཞི་འཆི་སའི་བསྐྱོར་དྲུག་ལ་གནས་སད་འོས་
འཆི་རྒྱུ་པའི་སྒྲུབ་པ་པཉྩིས་ལ་བར་པུཀཆ།ཆེ༩།རྙིར་འཆa'༡ སྐྱོ་བrཕྲུལ་ གནོད་ཚེཉེརhཏོraiལ་མའི་ཉེས་ས་ཡ་སར་ngསྟེ་འདི་ཕྱorgཡོyidevoས་དུང་ལོ་ན་ཡུམ་ལ་གནོད་སེཅན་པོར་འགྱུར་མིང་དེ་ཉིད་ཀྱང་ཡུན་རིཕྲུ་ཙ་སོང་ལས་ར་བའི་ཐབས་མེད་པའི་ལས་ཤིg,
བསན་
-...-rher:
;:-s-
e-g
4，:
::
4.---
r
::
སྨ
e
-s4r
:
* 4, IནE
:
ཊ
4
:
=-
zu =
=
ཁུTཔ
*L-.
14, ;y,
*, ",,，
*,
;=
=, " F4，1+++++t
=
A#
#'
： -:-
– ས༔
༔ ---
-
-
-
-
---
:
-:：་
: '
，-''' .
'
',*7wrཋཟ
=
=
，
，
，。 •。。 ，
，
，
，
་



*
» བསྐྱའི་བསོ:ང་གཟི་བརྗིད༌ )བྱུང་དུ་ དཔལ་དང༌ ཕུན་སྤྱི་ཚོཌ་པ་བྱེདུ་འདིཛ་དཀཛ་དྭང་སིརའི་ཤེས་རིས་ཚུར་བླངས་་ བདགི་བ་སྤུའི་སྒོ་ས་ནས་ཆུའི་བདེ་ག སྤྱི་ཙ་པཚར་ཆ༩ T
་འཚeསོགསར་འབྱར་བས་འདིའི་ལུས་་བཞུ(པལས་༣ ! མགོན་ཤུབས་མjcཔའི་དུས་མ་ཡ་ཀྱི་ འའི་ལུས་ལ་མ་བཙུ་མགོནttཝjསར་འདི་ཉིད་རྩིས་ཤིག། ཆོས་མw༣༧བློ་་སས་ ་ཁྱེད་ལྔ་བ་ཁྲོས་ས་ན gཁྱར་ཚེ་ དེས་ལས་ལ་ཞོ་ཡུ༥༩
ཀྵ ཀ4.1 པཱདྷཱཝེ་་༌་ས་ས''ཞུར་རྒྱུན་ཏེ་༡ཚདཞེ:" 'ཚེས་༥ས་༡ི།'སྔར་བས་ཀྱི་མཐུ་སྟོབས་ོས་ཆར་ཆ་བར་འགྱུར་སྔརཚེས་སཾཛ་བྱའོ། ཞི་བ་པའི་རྩ་དང་འབྱལ་བའོངjrཉས་བོtཁ་jcའབྲལ་བ་ནtz;གའ་ཆོ°་ཆག་ཞཔསོས་པུའི་ཁྱིrsཤདུ་བཞགurcཉེས་ཁ ས་ལtགནསའི་སྲུང་
ད་།:（་དrང་ཟtiབཀསློ=དེའུ་དདབྱrIམདཔེagད་འཁོr'ཏེ་ཁོད་ཀྱི་ས་ཁོ ཀེ་་ཟག་གེ་ཀད་11'འཚེ ་༥་(ཟི་་''༡་ཉིས་ཀྱི་བs aཔ་ལཕྱུག་' cy པ་ 'c་དེ་བའི་བྱང་སའ་འིས་སtསྐུ་དཔག་ཏུ་མjསས་ཚ(མི་མyས་པ་འངས་སར་བས་ནུསrg:སྒྱུའི་ཕྱུག་རླུ་ཆུ ཙི་
-- --- ་ ་ ་ ་ ༣༥ ལ་་་་བརྒྱ་རྩེ ་ལྟར་༡མི''ས་རྔ8སེས་བརྒྱག་ནས་བྱ་འཁོར་བ་བདག་ཉིJཀྱི་སའི་བུསcའཁོར་ལt མེས། སྤ་མd@སཞིབ འ༠རྒྱས་ཐེབས་ཐེངས»
ཞེ ས ལtaa
སྦྱིན་སུགནས་སrcurསོ་q་ཤྲཱིjrejག་ཉིད་ཀྱི་གཡོན་ཕྱོགས་བཚཀར་མོས་1༤ ཙི་གུ་ཚ: ཨུ་རྒྱ་ཡཏུལ་བའགg°་མོlfཀྑཡི་པུའཉྩ་མཱུབ་བ་ཏ་རྩ་འཚ་ཨེ་ལ་ཡུལྕི་ཨ -vན་རྩ་བའི་བརྗོདར་འོ། འབྷ་མ་ཙོང་མའི་ལྷ་ལ་གླུ་གླུ་ལtམ་འཇུག་ཏུའང་ཡོ་འཁྱ་
པ་མཐོང། དེ་ནས་བསད་ཉེས་ཀྱི་མ་འབྲལ་བའི་ཁ་གj༦ལཚོགི་སྐུ''བསྒྱུ༌་ར་མ་ལགྲྭ་པ་མད་སི་མti9gpདེarerསྤུའི་སྒོ་ཚུ་ནིས་ལས་ཚང་སྤྲུལ% བ་བ ས
་ ཏེ་
བརྒྱག ཐང་གཟི་བྱེད་པ་པུཎྜ་རྗེ་མ་བ་ལ་ ཁང་ཆེ་མོའི་ལོ་ག་ཚོགས་གཏོས་ཆེས་ཀྱིས་རྒྱབ་སrydarལོ་ག་དraཛག་བ
གས་འདྨཉིས་ཏུ་རིང་ཕར་ཚུར་བར་བསམ། དེ་ཙས་ཚRarསཞི་ལ་དཔgབལ་ཤ་ཙི་ འགད་པའི་ལས་
་ཝས་འདེབས་པའོ།། ༤
CRIVIEW 'a
（༩འི་ཁ
destinatar h eninjau
engingaturscooraf Arnistoire
kurosgniarek Jrofaringarefractorumiddelphureu!
༠་༠༩ ༠༠་ལྷབ་ནིའི་པ་ཆ ན་དུས ག་ཏུ་དཔ ཨ་ནུ་ མེད་པ་སྤྲོས་ནི་དེ་ མ་ བཙུག ཕག་རང་གི་བུད་ཚུ་གོས་ཟླ་ཕོ་བ་བད་པ་ཞིབ་ཕྲཝརྗེ་ཕུར་བུ་སྒོས་བརྩེ་ཁྱེ་ བ་ • ནུ་པ བ ས བསག་མ་
A-
་མfས་ས་ ་
t-
ཡམས



་བབ་
13a
.. ག/བརྟནད་ཀ, ༌་༥ག་utཟླདས་པའི་བར་ནང་༥་མ་ཝེན་ཚེ་བཅུག! carvགt༥་༥པtཆས་སོའི་བྲིས་ཏེ་སྤྲུབ་མི་ཕོག་པར་བྱས་ལ། སྟག་མའི་རྩ་བ་ནསra3ང་སྟེ་རེ་ཡོལ་གྱི་མེ་ལ་ཆུ་གurཞག་སོ་2:ffག་གེར་ dཚན་ངགiཝཱ་འོnt cཏུ་མོ་ནག་པོ་
༣ – ;ོས ་ཀཾ u'S བ།།dzདུགས་ འི་ ཚ་པིསཝ་༡ོསྡུ་བསེ༩༤ མྱུས་རྒྱུད་ཀྱི་པུd༥/zynIཔས་ཡིད་མྱོས་དྲན་པ་ཉིས་g'བསྲུང་ཞི་ཕྱོགycཁོར་མི་ནུས་༥༨tal། ”1:ཁ་ བྱེ''༌：་མ”ཁ རྫོ༈ དྷ ་་ཝུ ''འོས། རང་ཞེ་ཟུག་jc་ཁོསjལུས་ཕrངསe@ཐོnཔrrride=།གང༌ཡེ，
་ བ བ པ ཕ
ག ངྒཱ གབ'e:35. ། 72 ་པ་སྤྱི་མཐུ'་བློ། ༧ འཛིན་ཀྱི་ལ''ཁྲའ་ཁ''' zgcig:བལེ་བོའོce-'འཁྱེ2:ལྟ:རྩེ་སྐྱེ་བྱུངt?rs2@msgccམདོS་སྐུ་མ6drq་བ@vའ་གུtaང༌ ༤༥ ཀྱེ་རྟ་ཡུ ， ，
ལུག་འཛcབཀོད་པ་ཡིན། ཚ་པོར་དབྱེ་བ་བདུ་སྔ་བའི་ལབ་རྩངས་ལ་བ་ཚcབ་ ལjctsཆོསྐྱོང་གཙfdicགི་ཡངལེག་ལ་མི་འཇུག༔ ཙ་ཚོxt དབྱེ་ཞཡིytཆེས་བྱསཞི་རྗེསggབོ་མ་ཞིserསར་འམ་མཚན་མོ་མར་སྐྱེསterས་ཀྱི་་དུསྐྱེས་སྟེ་ བའི་ཟླ་བ་ཚབས་ཀྱིས ་
བ་བྱ་རྒྱུ་ལྟ་བྱས་པ་དེའིroང་པུད་རྒྱུག་འཁྱོmནས་ཁ་མདུན་རྒྱུ་ལ་བས8】
་ཆུi ）་ནས་ཕྱི་མོ་ཕྱོགསfསྤུ་གར་ཕྱུང་བfrལྕེ་ཚོ་ཤཆེ་སྔོ་ལautor: ཞེ་བྲག་མ་སོགས་གསལྷན stཚོ་ད་དུmastegཁུང་བར་བཀང་མེjrཉོ་མཁཀང་ཀྱནུ༌ )ནས་དོarསྟེqཞིན་པའི
༣་བདེ་ཆུས་ཉམgsའཆེས་མ་ལ6tr༄༅། ཚནིའི་ཕོ་ཉ་མི་ཁྲག་ཏ་སྐྱེ་ཁུག་༡༣་ཁྲག་གིསམ། བག(ཝfiཝ་རྟག་པཔ་ཞིག་པོར་གྱུར་བའི་བྱ་རོགོ་ཞིcd་ལྤགྱི་གཙུག་བབའི་རྩེ་ལetཀརིའི་ལེ༣༥teཆུ་འབེབཝཉྩ་མ་གནོར་ཅོoarལ་གོcgབཤJ་ས་jcའདྲ་ མར་གྱིས་
གཉ༩ydr@་བྱེ། ལ འགེ་(༥༩ལryསུ་བྱེད་ན་ལྷ་ལྔའི་དོད་སྤྲེའུའི་ལྷག་ལ་བྱ་ བྱ་རོའི་སྐྱོ་ཞྭ་བསྐྱོdiཔའིtཁར་བར་པུggང་ཁྲིལ་ཤིte ཕྱིctiསྤྱི་མgབྱསརྒྱུནfycགཅའ་བ་དང་སྒོ་ཁྱི་བས་བྱ་ཡིགitཙུག་ཞིག་བསྔོསའི་ཁུ་བས་བྱདའི་མj༩་ལོ》ར(fག་ཁ5༥tགཏོར་མ་ཐཆུ།།
པ་ ༣ ཙ་སྦྱོར་བ་ཕྱེ་ཡ་ཕུབནཎྜག་མས་ཞེབདྲ་ཚུན་བྱས་ཀྱང་ཚུབ་ཚ ནི་ཚེ་མིད་གདམ་གམ་ངེབ་ྋསྐྱོར་མེདས་རེད་ལ་ཡོད།)ལྟར་
:
|+
+:བཙ=།
ཅ
་
་
ག
ཡས་མ
"
. ".
; ཏཐཱ, ,'' '''' ཐ- ༌༌༩ --- ：：;
，：;
'',་ ，
， ；
，་
，
，，，
，
，，，
，



•135
mན«་འཁོར་grགཉིcjcགཏོརrestreatཆུurངོ་༦གཏོངt༠༠ druiབརྗོད་པ་ཇི་ལྟ་བའོ། མ་ུབ་སོqtགྱིས་ཆ༼མོ་བstayorསའིg་ཟླ་ནག་སོ་prཉིས་སའིty49qqནwས་བྱས་སཞི་ལrས་བཨི་ས་ག་ཁགག་ ཚས་ཉིaiཨུ@ར་ཝ་ཞུitདྲུག་དྷ་ས་jt an་རྗེ་ཚིག་
གgyཔའི་གསོ་བའི་སྤྱིaiཉི་ཚཉཀ་འཚ ་ འོ་ཡི་གེ ་q་གྱི་སྐey་བཤད་པ་།སྔ་ཚv༩ ཤེ%eiམོང་ཡིག་པ་མི་འདྲggs@t• རྒྱ་གཏོར་ལྷར་བསྐྱེjiཝར་girl མ igegང་ཚིག་སོ་བར་རྫ་ས་སྤྱSབ་ཞིcམི་༦ བiuroyucདྲུག་ཡིན་ན་ཉེ་བའི་བུ་གློigའུ་
ཀས་གཙཔའི་འབྲུ་ཚང་གི་སྟེངc«་སgjc@jcཔདྨགི་གjtrལ་ལཚོ་བསྐྱེད་པར་བྱ་ཞིང་ལམ་ཤུགཞིriཔོའི་འཁོར་གྱི་བརྩེ་དུ་མ་ར་བ་གོང་ཡུབྱད་ས་རོམཉྩས་པའི་མིས་ནི་གཏོར་མའིcཚe༦ཀྱི་འཕྲུdཁྱུང་Barrani་པ་ལྟར་མི་ལའི་ཞུ་ཞི་ལrrjགྲོ་བློ་མས་པ་ཚེ་
ཚུགས་ཨིན་པའི་སྐུc%འི་ནང་ནས་མི་ཤེས་ཀྱི་རྗེསྔོགི་དྭངས་མ་མ་ནུ་ཤy:ཞི་པ་རྟེལ(མར་གྱི་མར་ཚེས་ཉ༢༦༠སལ་བར་པར་ཞིག རོ་མཆ%པརོ་བསྐྱེདrས་དེtགགiཉི་ཝཡཾ་ཀྲི་གུག་སྐྱོ་ཞིང་ས་རླུ་གར་ཡིནftgང་བaiggntgcཤི་ཞིང་སྟོབས་འགྲོ་སྤྱི་ཞུགས་དམ་པའིteཤང་ཕྱི་
ལས་། ཆtigམའི་ནང་ནས་མོང་ཕྱིcentrugང་སྒྱུར་དོའི་ཀྱིས་ང་asaཅེང་མྱུར་བར་ཚོར་བསt=9cr«ག་ཉི་ཙམ་སོང་ཞི་དུལོའི་ཚthཙཱཝཀgginarན་ཉཔའཛགསར་བམི་མ[འུ་ལོའཛམ་གྲོ་ལ་སྤྱི་ཁྲེ་ཏ་ཞིགཙ@efཡ་ཨཱ་ལི(ཏུས་ཅེ(མོ་མཱ་ར་ཡ་ཧཱུྃ་ཧཱུྃ་ལ་ཨ་པ༌
ཆu'jམི།:ས་པq་ཞིང་རིག་པ་གྲིས་ས་པ་བརྫཞསས་འབདུ་སར་བྱ་སྟེt a t ཆེ་ག་ཟུང་ཞརྩལམེ་ཁཞུསurruty@ཙུས་་ད་བློ་© མrgr6རྟའི་ལོ་(aryང་མm@%ས་བློག་འགྲོ་སtཛ༦ལོགསར་མིgté་ཞིར་བཞེovཔའི་ཉེགyrས་སེམruས་སྔར་ལས་ཤུགས་དྲུག་ཏུ་
[༩ ་ བ ལ ༣ (༩༩ལར་ཆེgfཀེ་ ttR7.traru/f ཨ ་
༣e receit
ཀྱིས་སྐྱེས་རུས་དེ་ན
，
བr!
2
ཡོད།
་
-
，
ནི
་
,
་;，
པ
，,
་
，་་་
，
་,
- བ;
.
ས
=
-
-.
..
..
..
..
་
,
,
་,་



，+-- "，
，，，，
：：，
14a
་་། ''ཡིག་དང་སོ་ཐིག་༩༣༥་བསྐྱཉི་ས་ཚབ་ལས(gང་བའི་དགྲོ་དངོས་ཛཱཡི་ལ་དrfས་དགྲྭ་བ་འགz་ས་ལིས་ལ་ས་ ཁ་སྦྱོར་དབྱེtercycaཆ༥༩པ་གོ(Gབཤད་པ་ཇི་བterdཞིན་པུg Grwས་ཡི་ཕྱི་ལ་vས། མགཙོའི«gལ་ུ་འབོ་༥༩༧༥ ཤེ ༅པའི་པིསི་(་
ལ༌ས༥༩ _ སོང་ན་ :y༥མ་བྱས།ས་གྱི་རྒྱག། མེད་ན་སྐྱེས་པ་རམtགཡུལ༦བསj་སའི་སྤྱི་དེ་ཡང་མེན་:cycgཧ་ས་ལ་ཕྱི་ཝགིས(gdrugའཁུམེ་ ཏོ་ཞེgཕྱཤམསཀྱི་དྲུGསོའི་སྤྱི་ཁྱག་རྒྱུ[བ་སཾགས་ཞུས་མ་གདུང་ཝརྩཁོ་སྤྲུབཤjc&toར་་གཟུ་བརྗོདོརྩེ་ རིgjགོ་དངོས་
༑ ཞེtt3:1'' ref༩༥ - སreཆོགོdd26rve, ཝ་ ༠༥ ཚེ་ བུཀྐ་འཚོ་7ལོའ་གཙོ་ག་ཏེ།།ཉྫ༩༥༩ཡོད་པས་ཀྱང་གཙོ་དང་སའི་མ་ཁྱོད་མི-jཔར་གguའི་མཉིས་གར་ཁཅུས་ཀྱིaccgབཅུགསd ཟློས་བྱིgཡངས་ས་
༩/1'ཀ''བཏཾugབt.it''ལྔcaren'ཏུས་པ་]བ་་་བ('ཁྱོ༥་ཀོ་ལ་སོru=cའཕྲུག་གིས་ར་མེ་ལོངོས་པར་ལོ་སྟེ། དེ་ས་ཝཾགiཏིར་ཚུལང་བ་ན༌མོ་ངས་ཕུགས་མཚེ
ས ་དངt: ན གཙt@caftམར་སྦྱར་བc
ཚརྒྱུར་ང་ལ་jtjད་བསྐུལ་ནུས་ལྟར།jccའ་འོ།། - བཙོrབཅུལ8irཐག་ཡང་བཤ་ཝན་གྱིས་མི་༡་བཅས་ལ་སྐདist
ཞགལའི་འབཞགེ། འབཞུགེ་ཉིན་མ་གོ་: འདིuiབས་ཕྱོགས་རྫོགས་ཞི་ཁཟླས་ས་ཁ་ཡར་ལས་མིrgའོ་ཡིག་ཕུན་
༩ རེ་ལ་ལྔ་བཅུ་ལོ་ངོ19ཐཔ་༧''ཏཨ་བྷཱ་ སྐྱེ་་་་་ ལེ'ལསྐྱེག་'''ཡི༔ ཕྱི་ཡི་ཆཚ་རིང་ལོ་གཉིས། ཚོརཝི་སྐྱེ་ མ ཆ །
ལ་གསུམ་བཀལ་བ་ཆུ་རགས་འབྱའོ འི་འཆགས་ཚགས་ཤོག་ཞིc ད་ཆེ་ཞིགཚ་བ་ན་སམསayསའི་གྲོགས་ལྷ་
བས་རྟོགས་མstཉིད་ནryག་མ་ཆcཚའི་སྐུerགྲོགས་ནི་སྐྱོང་རང་ལ་སྐྱོབ་སའི$མཐའོམོང་མ་ཡིན་པས་ཡང་བཡི་ལྕགའང་ ཡཱཁྱfཔ་མེད་རྒྱང་རིང་ག7%ཚེས་》མའི་ཆེ་རྒྱལ་གྱི་སཞིའམ་མི་ ལས་ཀྱི་སྒྲིག་འencང་འོས་གཞིggད་ཆེམ་ཞིངgཔརོའི་
_
s
，
ས་
，
་
，
，
, , *
: +
''ད་



446
ཀ ༨བྱས1-.དཀུ༌ལ ང༌2བར་བྦེ་ དy །འབྱས་ ༡༩སི་ཀྲ་ས་་་”ཕྱི་ཁ་འོགgnཚག་སacམཆེས་ནས་བརྩyཔའི་ཕྱི་༠་པོ་དེ་ཡང་ཡངc༠༠་ཉིཔ་གཕྱི་པུབགོས་ནས་པཆJ་པའི་རེ་རེ་ལའང་དབུས་དc3ང་གསུཾ་ངུ་འབྲུབ་ཁུང་ཇི་བྱས་སས་རྒྱབ་ཁུce@་གསྤྱི་ལ་ཆུ་གཉིས་འགྱུར། དེ་ཇི་ཡང་རེ་
དུང aན་ལྕམང་ན་འཁྲུབ།ཁུ་རུ་ར་གསུ་མམ་ལྔའི་ བyqirས་༥་ཡང་ཐཆུ་ཆུང་ལ{ ནང་པུཝི་སྲུབཅས་སའི་གྲངས་༡cམཉི་སའི་ཕྱིང་བགtatཀྱི་ལྕིརརེ་བrjct བཙཔའི་ལོ་སྐྱེyཀྱི་གྲུག་#cq་མ་ཤེསར་བྱའོག མའོས་མེད་པར་གྲུབ་ཏུ་མངོས་སུ་མ་ཆུག་ཀྱང་ཀླུ་གསུམ་
ཉིས་སུ་མི་ཡིrrཞི་པ་ཆེམ་གྱིས་ཀྱང་ཐོགས་པ་མེད་པར་སྒྲུབ་པར་པ། ཉིས་ཀསྟེང་ རང་ལ་རྩེ་་གཏོང་བྱེད་པའི་རྒྱུད་མ་བསད་པ་ལ་ཆོ་ག་ཡང་བདེ་ཉིདོ། རྫ.རྫ་ཁྱེར་དཀྲུག་པར་འདོy(༢: ཤེའུ་ལ་གྲོ་ཁྱདཀེ་ཝུམ་བཙ་ཡའི་ཤས་སླ་བས་ཁོ་jབློན་བོ་དྲུག་གི་གད་ཕྱི་ལིང་གི་ས་ཆ་ཕྱེས་ ，
༥:1'། ཚཀཚུག་ས།སྔར་ཏུར་ཀྱི༔་པའི་གྲོ་མར་ས་འགག་རྩ་དམ་པ་བྱས་
༥:༡༥'། ཚགཚུག་སོད་པར་ནུབ་བྱyཔུའི་ཀྲོ་པརང་སོe ག་རྩི་ཕྱིས་པ་སོ་9པ་ཉཔ་གཏོར་མའི་ནང་གི་སྐྱབཞུང་དྲུགཚགང བཉྩས་སའི་ཚ་་ཕུང་གིས་ཀྱང་ དofམ་ག་ནའི་བརྩཀrsསྒྲོ་རུ་ཆེ་མོལ་བག་ཐུག་སྐྱེ་ཤིག་ཤིག་གློ་བེ་མོའི་=jག་སོ་འཚོ་རycཐཅས་ས་ཟི་དེ་
པ ་
ཆ ་ས་སtu(སྐྱོ་༢ོབས ཉེར་དགགས་ཐེtགོནtoས་ཉིསusgམ་པར་འབི་འོ། འདི་ལ་ཕྱི་ཆུ་མིའི་པམ་གཏོགྲོ་ཛ་གྱིས་མི་3གོས་སོ།། དེ་འདྲ་ .
ཤ་ཡ་ལྕེ་ཨ་ཨ་པཱt ཅེས་བཉྩམ་པར་བྱ་ཞིgའི་ལྕི་ལས་སྒྲིག་གི་འཁོར་ས་ལའི་མེ་མ;ག་
ཁ་ ལ་རབ ་ བ་པ་
་་ ང་པ་ལ་བསྡུས་ཀྱི༌དུས་བྱ་མང་ན་ ཐུབ་བང་ཏར་ས་ས་སར་ཁྱབ་པར་བས5 འདལ་ལ་ལམ་
- ཁ ་ ་ད་མ་གང་ཡང་སླུ་བ་ཡིJ་བci%z་་པ་ལ་ཀླུ་ཊར་༦་བྱས་པའི་མཐར་གཏོར་ཆེ་བའི་- ༼ ཨོཾ ཝ ཨ་ཝརྟེ། གཏོང་ཆེ «་ཏོར༔e cy@་བྱེསྲུབས་ ལིའི་ཆོ་ག་གོངcoཉར་བྱས་ནས་ཐལ་མི༌ གཙོར་པ་ཅོར་དཔ་ཟོམ་དུ་འབོནའ་ཚུལ་གཞན་མི་ ་
ཀ ་་
1་
1|:
#
-
:
༌ན
་
+
།
''' - * =''' ''。、 ： .: '" ་ ་
་་
： ,་,， 1， " ་
.
：
：་
，，，
- --... -，
--…
-
：
，
，
.：
་ ，
. ཟ
་
-
- ཀ
，，
- !
，་
、
，
-，
ན
༔
་，
，
，，
..
.，，
་་ ་་་ ་ ， ， ''', ་ '
''དང' ཟ4༥༣ ་ ་བ
49༣ཡལཙ''འཚཡ%t'' :༠༦༦ཚཀར་ཆག
པ
ཙ༢༠n, མན༔ '''
ཅ་ ' ་ ：
, ， ༩ ཝ»༧༦༧ཚར་ཨ'''' ''' སཱཙཎ
འཆwe༦ཎཝས་བས
ག ས་
-
ས
༧ ཙ ཙཀ་4:/༣:ir's
#*gyསཾ“
ཡ༌ ༦ ལ བ
་
༌་" : ་
，་༌༌
，་་、
， ༌༌༌
! ，，་
： ་
་
，
་



15a.
་ཊ'' ''སར་”འདྲfeཀ་21ར་ཙེ་གྲུ་ཕྱི་༥།།འོག་ཁ་སྦྱརrcཆིས་ནས་ཐབ་སྟེང་གི་སྤྱི་གྲ་དུས་ལ་འབར་བཅུ་་ས་ཟེར་པུཀ་ཕན་སའི་སྤྱི་ས་སོ།སྔར་ཇེ་ཞུ་བ་འཐེན་གྲུ་གསི་འཁྲུབ་ཁྱུcཆda@cecཔེར་ཨངསtས་ཉེyGatམག་དུསtaས་གc9ས་ས་བལterjགྲ་བོའི་བྱེ་
༣ པུ་ཛ''''བསརོ་ ༧ '' ལ ''s # % ！Gལོ་༤༥་ཁཛགrot!ཕྲུ་ཧོར་ཤི་སྦྲག།བ།(༥༩༥ཚོནrས་ཀྱི་ས་གས་ཚེgཔྱཕཋ༣frསjc སེས(མ་ཡེ་ས་བྱ་བ་གཅེས་ཤིc ཨ་ན་ཚངལྕེབ:མteJ་གིར་གསར་ས་སྐྱstagw༥་ ཤེ ས་སtཟུང་བྱསྐྱསས་ཆེར་བྱ་བྱས། འདི་འདྲ་བའི་ཞང་
ཁ༈ ! ，ཀ༔3: བz; - ·༌ལ ཀྱིས ：：མ།'''' ཀཟླ7'g'(1ཀmཟུག་པ་ཆ'ཡི46རིམ་ལ་(བཅུག་པ་སོ་ཀྱིye:66་བj་སའང་གལ་ཅེར་འོས་སྐུར་ན་བར་མའི་ལས་མ་ལུས་༥༠ཤjtཟིན་ཏོ། ཨེ་ཀརྟོངོ!སྐྱsic རྡུངོ་མེལ་（༥་ཁ ་རོ(༥་ནོ པའིriབiཁྲཁོ་jcaj་ལ་ས་གོ(༥tག་ཞུ་
རྒྱུན་༠༠་(g:/4f༧་ས་སྲསfuj! དཀླུ་བ་མz་གཏོར་ཐུབ་སྟེ་ས་བཅུ་འt ས་གཞeg#ntacཆོrིarcད་དགོས་པ་བྱུང་བའི་ལོའི་ཁྱུ་མཆསུjc་བྱ་ལ་འདntrjc གལrཝན་བཀོསས་བླ་ན་མgཉིདijསྨྲ་བོ་ཟུར་ཚར་ཁ་ཆོ་འི་ཁྱོགས་འགྱུར་ཞེ༌ ༨༦ལ༩ཆོས་ ，
སྐྱེ་ ཀྱི་སྒྱུར་… ༌ ''འི་བྱེ， ， Z་ཆནjཐོ་ཚོ་ཡུ་བ་ བཟའ་བཅུ་catཏར་འཆད་ས་བྱat སྟེ་ དུ་བའི་གiatoའ་ཤོས་དང་བཅས་པ་སྨན་པ། དེ་མ་ ཚོའི་གར་རྩེ་སོགས་མེ་སྦེ་ དབང་མེངeབའིt: གail2ཚེས༥འི་སeངtqtOcacགར་།
བྱེདjང་ཤ་ཆ(cཝ་ན་དུས་ཚཆ་གྱི་ཡོ་བྱ99-'། ཁོང་སུན།་སའི་བསྐྱལ་ཐའི་ཝམ་དྲུག་པོ་ཡི་སྐྱེ་དམིtstadtgeམི་ཞིང་སྡུག་ཁྱི་སཝརཡི་བ་སgབ་ནུས་བgམratབྱས་ཏེ་ ཨ་ཕྱི་ལོ་་་་་རེང་སོགས་རངaratཁྲག་]Ricg9ཞཡི་ས་ལ་མycrཧྥ་བོའི་མིང་སྤེལ་ཞི ག་སྐྱant
གཏང་པསgབ་བྱུས་ཝེཊྛ་ནུས་མགོན་སེ་ཊ ཁོངས་པ་ལ་འབུལ་བར་བྱ་ཞིc རང་གི་ལྷའི་》མ་ལ་གནས་སམ་ དགྲ་བོ་དེའི་ཤ་ཁྲགས་སྐུ་ལ་སོས་སྡུ་ལས་བསྐྱོད་པར་མིན། ཆགས་ཀྱི་ཡོ་བྱས་མོངettyསར་བྱའོ། རོ་ཏཾ་རང་སཉྫས་འདུ་ུ་དག་མ་ནོར་རྒྱས་ཏེ་ ཝyག་བྱས་
-
།
“ " " ་་་་་་
,་ ： 'ན་ བའི་ ༣, ་་ མཐ༧1444ལཕན་ནུ
%ཅས་
# : ཝ འཐབ་ས་ ''' ：*1 Jཙ:
འr༧༦ཚ, * ''' *
ཅ ༧༤



་
་
" ༼ཀsig:
་'' ''
;#tt=7 @
: gr
3
e ss)
af
?
' '', #***d
#
* ', ''
་''i
-HP, ཎ་་༌', ལཾ t:
; #***
'''
:༠ ཙམ+8ཀྱི་ཚདྷtsy.f8, *****#cfr+ga
:
9z4 - :: #*#sp%*ཀཆཎ ས ས ༣
*#»fཔ་
#;ཡམ། མཛ45/7
#**F
ཡ
"
' :--
པ
==''
་
་
་
ཏr ''
'ཅ6
; F11 1
--
རི་
15b
༥U* ༧ r!
Tཊ”
ཁག་ ༧ ༌་ >...
པོ་ཚཔུ་པ་ཟླ་དགེ་སྤྱི་ལོ་༩༥ry， སེ།།ཆkཨེ་ཀ་ཚུལ་བསྒྱུ་པའཔིའེ་ཤར་ཚཔེ་འQ:ེ ༩《e:མེ་འཁ་བརྔ'c ༥ ' ཎྜིཏོ
སྤྲ༥་༡༩༥༡ fe'བོད༧་་་ ཟླ ' " ་ བ 1#པ་ཁོ་རccatེནruའི༠༢ceཏུང་ཉིས་སུ་བསྟེས་ས་དྭང: ཝ་ནས་ཁོའི་སྤུ་མོསeས་ཀྱི་གུ་གེ་ཁམji༥༦་ལེjuཉིས་རfa.གཟླ་སྤྱི་ལི་ལ།eq[༥་ཉར་བྱས་པ་ བློའི་སྐྱེཤ་ལྔ་སོ།:སྲ་མོར་
ན་དགྲྭ་nyi།ལུས་ལྕི།(@དུ་མ་འདུ་བར་ལུajག་གི་ཟས་ས:༄༅ཝ་མ་ཡིནgཁམི་འོས་ཤིང་འཐུ་ས་མགྲིན་༥་ནས་མོaaddམ་ཀྱནurཉེ«་གམོས་ན་dམ་ལས་ཕྱི་མར་སྦྱིན་ བ་ལྟརgttaiའབཀgངས་ར་བྱས་ཡུར་ཡ0༧་ཅག་
སརgstudཚོ་གgtuདུགེ་བའntattཙར་མ་ལ་ཡcjཞེས་འདི་ལྟར་བྱས་ན་eངས་བའིལtaཡོག་མོ་ Oནུ་འབtac@rས་ཆོད་ག་འ༥tatཉིས་དཆེ་མ་ར་བའི་གཏོར་ཐུབ་བྱས་ཞུས་པར་བྱའོ། ་. གསལ་ སྨྲ་བ་ལ་ J་ལ་དུང་བ་
་...2་ལ་འཇུག་པའིསྤྲཝ་ཁང་4%tp:པུ་སའི་ཆོt (ལཚོར་བ།: ཨིt-jབར་བྱ་ (gའི་ཉི་མཉྩtའགལམtརལ་ngstecམསdtgqc@རིcའིectགསརgdecག་མགོན་མཆ'wས་ས་ལྟོ་ཚའི་སod༨༢ བྱ་མ།
འི་འགྲོ་དེའི་གཡོན་ན་མུ་ཏེ་ དེ་ནས་དབྱའི་ཕྱི་མ་དེའི་ལོ་ཡiscticeཅས་ས་བྱེ་བྱགེས༩ཉི་བརྩ 2 :བའི་ས་ནས་ ཁོraང་བྱ་བteniaཚོནta ca@
་ མ་ཡིནalitatifམ་སམ་བཅསཝ་ཤུབ་བྱས་ཚར་མཱར་འཁྱམ།
jrས་ད་ཡང་དང་ཡང་དུ་ཉྩའདiའར་གཤཱ་ཚུལ་ཤེསjctoཆས་༥་གསལ་བར་བpgrཞེDraཏrmstad@འི་བྱེ་མསeངjafaekrལ་བའི་མིག་དེ་བཙལ་ཤེསrrཅས་སr-མནtpན་ཤུལོrས་ལ་རོ་འབུལ་ཚལ 》(༢༠.་ལ་བས།
.
:
༔
ཀ
A
;
༣
-
L
t
.
：
：
་
：
：：：.
：
--- ...
：：
：:- ： , ，
…
.：
-
：
：
-



འག
o
tot
༧༠
འི་ཆ་
༌ བ ་ས་ ་ ་
་
16a
འOW o rd.usy་ས་ཞེjr/མཉོ་ས།ཡུམ་གྱུར་༥་ སྐྱེས་དང་འisའི་གཅེutuའི་ལག་ གསལ་ཞེGyས་ས་མ་མཱསཔར་soལག་ཉིད་ཆངcsrལོpgབqའི་ཤི སྐྱོ་ནག་ལས་འབྲས་ལ་འཛེམས་ཤི@deutfotso༩༩ལོར་བྱེད་སt: G:བདེe༥༧་པ་བe བ་ –
གཅོས་ཚིགས་འདི།ཆོ ག་jཞིས་མིག་འཁྲུས་ར་སྐྱོང་བའི་ཆོ་ཁྱོYoའི་༼ཞིtcceཅི་སྟེ་ལ་ལོ་ཀེ །+ས་ཁ པ ཁོ །ཁཱ's, gད༌པ།ཉེའཚེdiv]ཁེyjཔ་པོས་བྲིས་པ་ཡིན ལག་ཁོའི་མི་ལུས་གཅེས། ༼གོས་ ཞེ བre> . ce=/
བེ བསྐྱེད་
，， བཤ-{པུ་11:། གསརy(རྔ་ཁྲབ་གོས་དུར་ཁ4 ཆོ(༡coའི་གj\u་མིན༔ ཚ་ཞི་སྐྱོམturགནས། སྟེག་ལ་འཛེམ་ཞི་བྲུ་མར་གས། ང་ཆེཤིGནུབ་ལཙང བསdiས་འབaཚིག་གཅེས་པར་འ% དེ་ནི་སྒྱུ་མདའ་སློབcམ་ལ། བསduraཕྲུcearstvག་q ལུའོ་
༧ ༢ཀ འ་བཏུབ་པ » བཙུབ་ཌིམ་ས་དེ་༌་ ག(:ཨེ་པལ་པ'། , ༡ས་ཀྱི1! ནད་བཤJ་པའིjགི་སེjག་ རབ་སྤྲོ་སྐྱོད་ཞན་མ་ཡིན་༥༥ འབུལ་བ་འས་ནོར་བུ་བས༔ རྗེས་འབྲང་རང་ལོ13ལུར་ལནru: གར་ཏུsཧ་པེཔེ་། འོ་འཐོབ༌ཀཆuཔེཔ། ''ཎྜ 'བུ''༩༤ ཚེ་
བ 'སྒྲ་འཇུག་བྱ༌ག'ས་བ" བསྟནiv'ཕ༩༩༥ལེསྐྱེས་བུའ༥༩ བཀའtgvནtཟླ་བདྷerdས་བྱིན།yn༨ད་མེན་ལག་བཞི། གད་ག་རང་ཡིག་རྩོད་སར་འགྱུར། ཡཔ;༥.མ་ཧཱ་པ་ཤུ༌དྲུག་པnzག་པའིvབཅུy'ཨུ་་འ་ སྤྱིར་པདྨས་ཀྱི་ ༽
པ་ཤཱ མ་， ཁལ་བ་ བ ད་ ༼ཙོ་''༡ ཚེ ''སྟཐཱ་ཁེ་བ༔'''སྟེ་qཉིས་སྐྱེ་*། ལོ་ཌོས་པ། 1:|:ཀྱི་པཉི་ཏ་༧ཚུrསayཁོyrjཔuaཀམ་ འབྲོག་རི་བོ་ཆ''བོ་ཙོ་ བ༌པར་རླལ་ཚའu@པུཊར་སྐྱ་བའོ། ཤཱས་ཡཱ་ལ་ཁྱེད་ཀྱི་ཚ་བ་འདིའི་ཕྱིར་མཚོ་རྩེག། *jིས་གསང་
སོ། ལན་བ ལ རྒྱུ་ས་ཁ(@༎ ཆ ན་ ་ ༼ ཆང



"
.
.
.
.
- تاتنهام به .
-
***
۰۰ : د .
:
ن
ا
و،
-
د :۰۰
.
.مخنتنة
هندس؟
ب غية
:
*
د شود
: ه
را در
ایران را به دیوار
ر
یادواره
مد و
لباس
ست
-- آم
وی *
ا
.
ج
نفهم
-
:
،
"
.
،
"
..
-
:
-
.
=
"
:
:
ا
.
.
,ار
و بنته
؟
تب
.
"
"
شیر
کی .
.
.
.
في
.
-
هس
.
.
.
